(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xec\x1eSixY\x88?'
p8
tp9
Rp10
ag1
(g5
S'\xada\x84(Y\xb8\x88?'
p11
tp12
Rp13
ag1
(g5
S'\xf8]\xe1\xdc9\x17\x89?'
p14
tp15
Rp16
ag1
(g5
S'~\x93\xfc\x86\x1av\x89?'
p17
tp18
Rp19
ag1
(g5
S'Rm\xe4-\xfb\xd4\x89?'
p20
tp21
Rp22
ag1
(g5
S'\xc0\x92\x12\xdb\xdb3\x8a?'
p23
tp24
Rp25
ag1
(g5
S'\x01\xdd\x98\x94\xbc\x92\x8a?'
p26
tp27
Rp28
ag1
(g5
S'\xbfi\x1fY\x9d\xf1\x8a?'
p29
tp30
Rp31
ag1
(g5
S'\xfcGO ~P\x8b?'
p32
tp33
Rp34
ag1
(g5
S'J?\xab\xdf^\xaf\x8b?'
p35
tp36
Rp37
a.