(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe3\x9e\xa7\xec{M\xf3?'
p8
tp9
Rp10
ag1
(g5
S'4\x16\xed\xd6\x02`\xf4?'
p11
tp12
Rp13
ag1
(g5
S'm\xd2r\xab\x89r\xf5?'
p14
tp15
Rp16
ag1
(g5
S'|sy\x8c\x10\x85\xf6?'
p17
tp18
Rp19
ag1
(g5
S'\xd4o\xa7}\x97\x97\xf7?'
p20
tp21
Rp22
ag1
(g5
S'=a\x86Z\x1e\xaa\xf8?'
p23
tp24
Rp25
ag1
(g5
S'{\x1c\xa20\xa5\xbc\xf9?'
p26
tp27
Rp28
ag1
(g5
S'\xfaw\x84\x1e,\xcf\xfa?'
p29
tp30
Rp31
ag1
(g5
S'~\xe5\x01\x08\xb3\xe1\xfb?'
p32
tp33
Rp34
ag1
(g5
S'\xef^|\xdb9\xf4\xfc?'
p35
tp36
Rp37
a.