(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xdbQ\x1d\xd5\x16\xc7\xf7?'
p8
tp9
Rp10
ag1
(g5
S'Dp\xcd.\xbd#\xf8?'
p11
tp12
Rp13
ag1
(g5
S'\xf5\xba\x95\x83c\x80\xf8?'
p14
tp15
Rp16
ag1
(g5
S'$<\x8d\xd4\t\xdd\xf8?'
p17
tp18
Rp19
ag1
(g5
S'C\xffB%\xb09\xf9?'
p20
tp21
Rp22
ag1
(g5
S'[\x13vyV\x96\xf9?'
p23
tp24
Rp25
ag1
(g5
S'~\xc1\xb5\xd2\xfc\xf2\xf9?'
p26
tp27
Rp28
ag1
(g5
S'\\AU/\xa3O\xfa?'
p29
tp30
Rp31
ag1
(g5
S'\xf60x\x8bI\xac\xfa?'
p32
tp33
Rp34
ag1
(g5
S'\x11c\x87\xe3\xef\x08\xfb?'
p35
tp36
Rp37
a.