(lp0
ccopy_reg
_reconstructor
p1
(cqutip.qobj
Qobj
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'dims'
p7
(lp8
(lp9
I2
aa(lp10
I2
aasS'_type'
p11
NsS'qutip_version'
p12
S'3.1.0'
p13
sS'data'
p14
g1
(cscipy.sparse.csr
csr_matrix
p15
g3
Ntp16
Rp17
(dp18
S'format'
p19
S'csr'
p20
sS'_shape'
p21
(I2
I2
tp22
sS'indptr'
p23
cnumpy.core.multiarray
_reconstruct
p24
(cnumpy
ndarray
p25
(I0
tp26
S'b'
p27
tp28
Rp29
(I1
(L3L
tp30
cnumpy
dtype
p31
(S'i4'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p37
tp38
bsS'indices'
p39
g24
(g25
(I0
tp40
g27
tp41
Rp42
(I1
(L4L
tp43
g34
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p44
tp45
bsS'maxprint'
p46
I50
sg14
g24
(g25
(I0
tp47
g27
tp48
Rp49
(I1
(L4L
tp50
g31
(S'c16'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bI00
S'>S\x82\x01\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00Y\xe2\xf9h/\xe3\xdc\xbf\x91j\x97\xacn\x88\xcb?Y\xe2\xf9h/\xe3\xdc\xbf\x91j\x97\xacn\x88\xcb\xbfrZ\xfb\xfc\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
bsbsS'superrep'
p58
NsS'_isherm'
p59
Nsbag1
(g2
g3
Ntp60
Rp61
(dp62
g7
(lp63
(lp64
I2
aa(lp65
I2
aasg11
Nsg12
g13
sg14
g1
(g15
g3
Ntp66
Rp67
(dp68
g19
S'csr'
p69
sg21
(I2
I2
tp70
sg23
g24
(g25
(I0
tp71
g27
tp72
Rp73
(I1
(L3L
tp74
g34
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p75
tp76
bsg39
g24
(g25
(I0
tp77
g27
tp78
Rp79
(I1
(L4L
tp80
g34
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p81
tp82
bsg46
I50
sg14
g24
(g25
(I0
tp83
g27
tp84
Rp85
(I1
(L4L
tp86
g53
I00
S'\xc0\xa93\x01\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x98\x1e\xc7\xa8P1\xde\xbf\x07M\xf4RG4\xc5?\x98\x1e\xc7\xa8P1\xde\xbf\x07M\xf4RG4\xc5\xbf\xb2\xaf\x98\xfd\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bsbsg58
Nsg59
Nsbag1
(g2
g3
Ntp89
Rp90
(dp91
g7
(lp92
(lp93
I2
aa(lp94
I2
aasg11
Nsg12
g13
sg14
g1
(g15
g3
Ntp95
Rp96
(dp97
g19
S'csr'
p98
sg21
(I2
I2
tp99
sg23
g24
(g25
(I0
tp100
g27
tp101
Rp102
(I1
(L3L
tp103
g34
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p104
tp105
bsg39
g24
(g25
(I0
tp106
g27
tp107
Rp108
(I1
(L4L
tp109
g34
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p110
tp111
bsg46
I50
sg14
g24
(g25
(I0
tp112
g27
tp113
Rp114
(I1
(L4L
tp115
g53
I00
S"\xb1\xf7\t\xfe\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xec\rHZ\x01'\xdf\xbf\xdcF;\x19\x07D\xbd?\xec\rHZ\x01'\xdf\xbf\xdcF;\x19\x07D\xbd\xbf\xf3\x04\xfb\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00"
p116
tp117
bsbsg58
Nsg59
Nsbag1
(g2
g3
Ntp118
Rp119
(dp120
g7
(lp121
(lp122
I2
aa(lp123
I2
aasg11
Nsg12
g13
sg14
g1
(g15
g3
Ntp124
Rp125
(dp126
g19
S'csr'
p127
sg21
(I2
I2
tp128
sg23
g24
(g25
(I0
tp129
g27
tp130
Rp131
(I1
(L3L
tp132
g34
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p133
tp134
bsg39
g24
(g25
(I0
tp135
g27
tp136
Rp137
(I1
(L4L
tp138
g34
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p139
tp140
bsg46
I50
sg14
g24
(g25
(I0
tp141
g27
tp142
Rp143
(I1
(L4L
tp144
g53
I00
S'\xbf\xb2\xa7\xfc\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x01\xd7\xcdq\xc1\xdf\xbf\x93z\xa3\xfd\x8b\x93\xaf?\xa8\x01\xd7\xcdq\xc1\xdf\xbf\x93z\xa3\xfd\x8b\x93\xaf\xbf\x03&\xac\x01\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
bsbsg58
Nsg59
Nsbag1
(g2
g3
Ntp147
Rp148
(dp149
g7
(lp150
(lp151
I2
aa(lp152
I2
aasg11
Nsg12
g13
sg14
g1
(g15
g3
Ntp153
Rp154
(dp155
g19
S'csr'
p156
sg21
(I2
I2
tp157
sg23
g24
(g25
(I0
tp158
g27
tp159
Rp160
(I1
(L3L
tp161
g34
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p162
tp163
bsg39
g24
(g25
(I0
tp164
g27
tp165
Rp166
(I1
(L4L
tp167
g34
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p168
tp169
bsg46
I50
sg14
g24
(g25
(I0
tp170
g27
tp171
Rp172
(I1
(L4L
tp173
g53
I00
S' \xab:\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xc2o\n\xa0\xdd\xfe\xdf\xbfM\xd0\x9e\x84.\n\x81?\xc2o\n\xa0\xdd\xfe\xdf\xbfM\xd0\x9e\x84.\n\x81\xbfY\xab\x8a\xff\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
bsbsg58
Nsg59
Nsbag1
(g2
g3
Ntp176
Rp177
(dp178
g7
(lp179
(lp180
I2
aa(lp181
I2
aasg11
Nsg12
g13
sg14
g1
(g15
g3
Ntp182
Rp183
(dp184
g19
S'csr'
p185
sg21
(I2
I2
tp186
sg23
g24
(g25
(I0
tp187
g27
tp188
Rp189
(I1
(L3L
tp190
g34
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p191
tp192
bsg39
g24
(g25
(I0
tp193
g27
tp194
Rp195
(I1
(L4L
tp196
g34
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p197
tp198
bsg46
I50
sg14
g24
(g25
(I0
tp199
g27
tp200
Rp201
(I1
(L4L
tp202
g53
I00
S'6\xc1\xce\x01\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00q0N\xea\x90\xde\xdf\xbf\xeb\x1d\x19\n\xef\x1a\xa7\xbfq0N\xea\x90\xde\xdf\xbf\xeb\x1d\x19\n\xef\x1a\xa7?\xb7}b\xfc\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
bsbsg58
Nsg59
Nsbag1
(g2
g3
Ntp205
Rp206
(dp207
g7
(lp208
(lp209
I2
aa(lp210
I2
aasg11
Nsg12
g13
sg14
g1
(g15
g3
Ntp211
Rp212
(dp213
g19
S'csr'
p214
sg21
(I2
I2
tp215
sg23
g24
(g25
(I0
tp216
g27
tp217
Rp218
(I1
(L3L
tp219
g34
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p220
tp221
bsg39
g24
(g25
(I0
tp222
g27
tp223
Rp224
(I1
(L4L
tp225
g34
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p226
tp227
bsg46
I50
sg14
g24
(g25
(I0
tp228
g27
tp229
Rp230
(I1
(L4L
tp231
g53
I00
S'aq\x99\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xcf\tL\xea`\xdf\xbf"\xafI\xe5]\x1a\xb9\xbf\x1f\xcf\tL\xea`\xdf\xbf"\xafI\xe5]\x1a\xb9?\x9d \xcd\xfe\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
bsbsg58
Nsg59
Nsbag1
(g2
g3
Ntp234
Rp235
(dp236
g7
(lp237
(lp238
I2
aa(lp239
I2
aasg11
Nsg12
g13
sg14
g1
(g15
g3
Ntp240
Rp241
(dp242
g19
S'csr'
p243
sg21
(I2
I2
tp244
sg23
g24
(g25
(I0
tp245
g27
tp246
Rp247
(I1
(L3L
tp248
g34
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p249
tp250
bsg39
g24
(g25
(I0
tp251
g27
tp252
Rp253
(I1
(L4L
tp254
g34
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p255
tp256
bsg46
I50
sg14
g24
(g25
(I0
tp257
g27
tp258
Rp259
(I1
(L4L
tp260
g53
I00
S'n\xb6\xe0\xfc\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00^d\xd0Y\x87\xde\xbf\x82@\xce)\xde.\xc3\xbf\x00^d\xd0Y\x87\xde\xbf\x82@\xce)\xde.\xc3?\x93\xa3\x8f\x01\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
bsbsg58
Nsg59
Nsbag1
(g2
g3
Ntp263
Rp264
(dp265
g7
(lp266
(lp267
I2
aa(lp268
I2
aasg11
Nsg12
g13
sg14
g1
(g15
g3
Ntp269
Rp270
(dp271
g19
S'csr'
p272
sg21
(I2
I2
tp273
sg23
g24
(g25
(I0
tp274
g27
tp275
Rp276
(I1
(L3L
tp277
g34
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p278
tp279
bsg39
g24
(g25
(I0
tp280
g27
tp281
Rp282
(I1
(L4L
tp283
g34
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p284
tp285
bsg46
I50
sg14
g24
(g25
(I0
tp286
g27
tp287
Rp288
(I1
(L4L
tp289
g53
I00
S'\x03TY\xfd\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x15:\xe9\xbc\\T\xdd\xbf"\x7f\xf1\x8f\\\x98\xc9\xbf\x15:\xe9\xbc\\T\xdd\xbf"\x7f\xf1\x8f\\\x98\xc9?^WS\x01\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
bsbsg58
Nsg59
Nsbag1
(g2
g3
Ntp292
Rp293
(dp294
g7
(lp295
(lp296
I2
aa(lp297
I2
aasg11
Nsg12
g13
sg14
g1
(g15
g3
Ntp298
Rp299
(dp300
g19
S'csr'
p301
sg21
(I2
I2
tp302
sg23
g24
(g25
(I0
tp303
g27
tp304
Rp305
(I1
(L3L
tp306
g34
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p307
tp308
bsg39
g24
(g25
(I0
tp309
g27
tp310
Rp311
(I1
(L4L
tp312
g34
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p313
tp314
bsg46
I50
sg14
g24
(g25
(I0
tp315
g27
tp316
Rp317
(I1
(L4L
tp318
g53
I00
S'\xbb\xab\xfa\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x001\xcd!Mv\xcb\xdb\xbf\x0e`\xaf\xe1\xe1\xb6\xcf\xbf1\xcd!Mv\xcb\xdb\xbf\x0e`\xaf\xe1\xe1\xb6\xcf?\x0c\xaa\n\xfe\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p319
tp320
bsbsg58
Nsg59
Nsba.