(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x87\x16\x12\x93\x81\xd2\x04@'
p8
tp9
Rp10
ag1
(g5
S'"\x90N\xbe\x08\xa6\x05@'
p11
tp12
Rp13
ag1
(g5
S'\n\xc4\x9a\xeb\x8fy\x06@'
p14
tp15
Rp16
ag1
(g5
S'\n\xc6\x88\x17\x17M\x07@'
p17
tp18
Rp19
ag1
(g5
S'\xd9S\x03D\x9e \x08@'
p20
tp21
Rp22
ag1
(g5
S'\xa7\xf7\xcdp%\xf4\x08@'
p23
tp24
Rp25
ag1
(g5
S'\xbe\xe0x\x9c\xac\xc7\t@'
p26
tp27
Rp28
ag1
(g5
S'-*\xef\xc93\x9b\n@'
p29
tp30
Rp31
ag1
(g5
S'X1!\xf5\xban\x0b@'
p32
tp33
Rp34
ag1
(g5
S'\xe6\xb6\xd1"BB\x0c@'
p35
tp36
Rp37
a.