(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x11o\xd6\xb03\x93\x05@'
p8
tp9
Rp10
ag1
(g5
S'\x03\xb6\x0eh`n\x06@'
p11
tp12
Rp13
ag1
(g5
S'\xc2Y\xc9\x1f\x8dI\x07@'
p14
tp15
Rp16
ag1
(g5
S'\xfe\x07\x14\xd8\xb9$\x08@'
p17
tp18
Rp19
ag1
(g5
S'\xd2e$\x90\xe6\xff\x08@'
p20
tp21
Rp22
ag1
(g5
S'\x00\xa5\x83G\x13\xdb\t@'
p23
tp24
Rp25
ag1
(g5
S'M\x8e\xcd\xfe?\xb6\n@'
p26
tp27
Rp28
ag1
(g5
S'\x05\xf1\xc2\xb6l\x91\x0b@'
p29
tp30
Rp31
ag1
(g5
S'\xac\xfe\x1ao\x99l\x0c@'
p32
tp33
Rp34
ag1
(g5
S'\xbc\x18\xf3&\xc6G\r@'
p35
tp36
Rp37
a.