(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xaa\x8b\xca7\x05\x1d\xfe?'
p8
tp9
Rp10
ag1
(g5
S'1\xb2V\xaf\xc7\xab\xfe?'
p11
tp12
Rp13
ag1
(g5
S'\xc3\xbe\xe2&\x8a:\xff?'
p14
tp15
Rp16
ag1
(g5
S'H\x15p\x9eL\xc9\xff?'
p17
tp18
Rp19
ag1
(g5
S'N^\xff\x8a\x07,\x00@'
p20
tp21
Rp22
ag1
(g5
S'\xc9f\xc6\xc6hs\x00@'
p23
tp24
Rp25
ag1
(g5
S'\xe9\xc5\x8d\x02\xca\xba\x00@'
p26
tp27
Rp28
ag1
(g5
S'\xa8\xebQ>+\x02\x01@'
p29
tp30
Rp31
ag1
(g5
S' `\x1az\x8cI\x01@'
p32
tp33
Rp34
ag1
(g5
S'2H\xe1\xb5\xed\x90\x01@'
p35
tp36
Rp37
a.