(lp0
ccopy_reg
_reconstructor
p1
(cqutip.qobj
Qobj
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'dims'
p7
(lp8
(lp9
I2
aa(lp10
I2
aasS'_type'
p11
S'oper'
p12
sS'qutip_version'
p13
S'3.1.0'
p14
sS'data'
p15
g1
(cscipy.sparse.csr
csr_matrix
p16
g3
Ntp17
Rp18
(dp19
S'format'
p20
S'csr'
p21
sS'_shape'
p22
(I2
I2
tp23
sS'indptr'
p24
cnumpy.core.multiarray
_reconstruct
p25
(cnumpy
ndarray
p26
(I0
tp27
S'b'
p28
tp29
Rp30
(I1
(I3
tp31
cnumpy
dtype
p32
(S'i4'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p38
tp39
bsS'indices'
p40
g25
(g26
(I0
tp41
g28
tp42
Rp43
(I1
(I4
tp44
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p45
tp46
bsS'maxprint'
p47
I50
sg15
g25
(g26
(I0
tp48
g28
tp49
Rp50
(I1
(I4
tp51
g32
(S'c16'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S'\xb7\x06\xd79T\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x80-\x9b\xc5\xfc0\xde?\x1c\xb9\x9d\xfb$6\xc5\xbf\x80-\x9b\xc5\xfc0\xde?\x1c\xb9\x9d\xfb$6\xc5?\x90\xf2Q\x8cW\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bsbsS'superrep'
p59
NsS'_isherm'
p60
I01
sbag1
(g2
g3
Ntp61
Rp62
(dp63
g7
(lp64
(lp65
I2
aa(lp66
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp67
Rp68
(dp69
g20
S'csr'
p70
sg22
(I2
I2
tp71
sg24
g25
(g26
(I0
tp72
g28
tp73
Rp74
(I1
(I3
tp75
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p76
tp77
bsg40
g25
(g26
(I0
tp78
g28
tp79
Rp80
(I1
(I4
tp81
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p82
tp83
bsg47
I50
sg15
g25
(g26
(I0
tp84
g28
tp85
Rp86
(I1
(I4
tp87
g54
I00
S'\xc5\x88\xda\x05h\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xeas\xb5\xe7L\xf4\xde?`Cz\xd40:\xc0\xbf\xeas\xb5\xe7L\xf4\xde?`Cz\xd40:\xc0?w\xeeJ\xf4/\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp90
Rp91
(dp92
g7
(lp93
(lp94
I2
aa(lp95
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp96
Rp97
(dp98
g20
S'csr'
p99
sg22
(I2
I2
tp100
sg24
g25
(g26
(I0
tp101
g28
tp102
Rp103
(I1
(I3
tp104
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p105
tp106
bsg40
g25
(g26
(I0
tp107
g28
tp108
Rp109
(I1
(I4
tp110
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p111
tp112
bsg47
I50
sg15
g25
(g26
(I0
tp113
g28
tp114
Rp115
(I1
(I4
tp116
g54
I00
S'\xfa!\xfc\x9fg\x01\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x94\x01\xf8\xc7\xdb\x82\xdf?\xfa\xa4/\x9d\xa4I\xb6\xbf\x94\x01\xf8\xc7\xdb\x82\xdf?\xfa\xa4/\x9d\xa4I\xb6?\x0c\xbc\x07\xc00\xfd\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp119
Rp120
(dp121
g7
(lp122
(lp123
I2
aa(lp124
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp125
Rp126
(dp127
g20
S'csr'
p128
sg22
(I2
I2
tp129
sg24
g25
(g26
(I0
tp130
g28
tp131
Rp132
(I1
(I3
tp133
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p134
tp135
bsg40
g25
(g26
(I0
tp136
g28
tp137
Rp138
(I1
(I4
tp139
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p140
tp141
bsg47
I50
sg15
g25
(g26
(I0
tp142
g28
tp143
Rp144
(I1
(I4
tp145
g54
I00
S"\xcb<l\xe2\x14\x01\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x96f\xb80\xdc\xdf?ZeCX\x00\xe9\xa7\xbf\xc4\x96f\xb80\xdc\xdf?ZeCX\x00\xe9\xa7?k\x86';\xd6\xfd\xdf?\x00\x00\x00\x00\x00\x00\x00\x00"
p146
tp147
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp148
Rp149
(dp150
g7
(lp151
(lp152
I2
aa(lp153
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp154
Rp155
(dp156
g20
S'csr'
p157
sg22
(I2
I2
tp158
sg24
g25
(g26
(I0
tp159
g28
tp160
Rp161
(I1
(I3
tp162
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p163
tp164
bsg40
g25
(g26
(I0
tp165
g28
tp166
Rp167
(I1
(I4
tp168
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p169
tp170
bsg47
I50
sg15
g25
(g26
(I0
tp171
g28
tp172
Rp173
(I1
(I4
tp174
g54
I00
S'\xf5J\xa7\xfa\x95\x01\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xda&\xea\xd0e\xff\xdf?\xa0\xb89\x8f\x9a\xd1x\xbf\xda&\xea\xd0e\xff\xdf?\xa0\xb89\x8f\x9a\xd1x?\x16j\xb1\n\xd4\xfc\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p175
tp176
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp177
Rp178
(dp179
g7
(lp180
(lp181
I2
aa(lp182
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp183
Rp184
(dp185
g20
S'csr'
p186
sg22
(I2
I2
tp187
sg24
g25
(g26
(I0
tp188
g28
tp189
Rp190
(I1
(I3
tp191
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p192
tp193
bsg40
g25
(g26
(I0
tp194
g28
tp195
Rp196
(I1
(I4
tp197
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p198
tp199
bsg47
I50
sg15
g25
(g26
(I0
tp200
g28
tp201
Rp202
(I1
(I4
tp203
g54
I00
S'Pg\x84W\xb0\x02\xe0?\x00\x00\x00\x00\x00\x00\x00\x00v4\x8f\x8a3\xec\xdf?t6\xf8ke\xc9\xa1?v4\x8f\x8a3\xec\xdf?t6\xf8ke\xc9\xa1\xbf`1\xf7P\x9f\xfa\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp206
Rp207
(dp208
g7
(lp209
(lp210
I2
aa(lp211
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp212
Rp213
(dp214
g20
S'csr'
p215
sg22
(I2
I2
tp216
sg24
g25
(g26
(I0
tp217
g28
tp218
Rp219
(I1
(I3
tp220
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p221
tp222
bsg40
g25
(g26
(I0
tp223
g28
tp224
Rp225
(I1
(I4
tp226
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p227
tp228
bsg47
I50
sg15
g25
(g26
(I0
tp229
g28
tp230
Rp231
(I1
(I4
tp232
g54
I00
S'l?\xd8\xcbj\x02\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xf9\x90\xea\x16\xa3\xdf??92\xff\x1e9\xb3?\xe4\xf9\x90\xea\x16\xa3\xdf??92\xff\x1e9\xb3\xbf(\x81Oh*\xfb\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp235
Rp236
(dp237
g7
(lp238
(lp239
I2
aa(lp240
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp241
Rp242
(dp243
g20
S'csr'
p244
sg22
(I2
I2
tp245
sg24
g25
(g26
(I0
tp246
g28
tp247
Rp248
(I1
(I3
tp249
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p250
tp251
bsg40
g25
(g26
(I0
tp252
g28
tp253
Rp254
(I1
(I4
tp255
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p256
tp257
bsg47
I50
sg15
g25
(g26
(I0
tp258
g28
tp259
Rp260
(I1
(I4
tp261
g54
I00
S'\x8e\\\xb6\xcfj\x03\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xa0\xfcL\xa6$\xdf?PABG\xfck\xbd?\xa9\xa0\xfcL\xa6$\xdf?PABG\xfck\xbd\xbf\xe2F\x93`*\xf9\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp264
Rp265
(dp266
g7
(lp267
(lp268
I2
aa(lp269
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp270
Rp271
(dp272
g20
S'csr'
p273
sg22
(I2
I2
tp274
sg24
g25
(g26
(I0
tp275
g28
tp276
Rp277
(I1
(I3
tp278
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p279
tp280
bsg40
g25
(g26
(I0
tp281
g28
tp282
Rp283
(I1
(I4
tp284
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p285
tp286
bsg47
I50
sg15
g25
(g26
(I0
tp287
g28
tp288
Rp289
(I1
(I4
tp290
g54
I00
S'I\x95\x08\xe5\xbe\x01\xe0?\x00\x00\x00\x00\x00\x00\x00\x00D\xb2$qSq\xde?N\x92\xdb\xe1\xed\xb8\xc3?D\xb2$qSq\xde?N\x92\xdb\xe1\xed\xb8\xc3\xbfr\xd5\xee5\x82\xfc\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp293
Rp294
(dp295
g7
(lp296
(lp297
I2
aa(lp298
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp299
Rp300
(dp301
g20
S'csr'
p302
sg22
(I2
I2
tp303
sg24
g25
(g26
(I0
tp304
g28
tp305
Rp306
(I1
(I3
tp307
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p308
tp309
bsg40
g25
(g26
(I0
tp310
g28
tp311
Rp312
(I1
(I4
tp313
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p314
tp315
bsg47
I50
sg15
g25
(g26
(I0
tp316
g28
tp317
Rp318
(I1
(I4
tp319
g54
I00
S"\xbbt\xf3'\xf5\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x008~*\xd1\xdf\x8a\xdd?\xfc\xa7vq\x99\x98\xc8?8~*\xd1\xdf\x8a\xdd?\xfc\xa7vq\x99\x98\xc8\xbf\x92\x16\x19\xb0\x15\xfe\xdf?\x00\x00\x00\x00\x00\x00\x00\x00"
p320
tp321
bsbsg59
Nsg60
I01
sba.