(lp0
ccopy_reg
_reconstructor
p1
(cqutip.qobj
Qobj
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'dims'
p7
(lp8
(lp9
I2
aI2
aa(lp10
I2
aI2
aasS'_type'
p11
NsS'qutip_version'
p12
S'3.1.0'
p13
sS'data'
p14
g1
(cscipy.sparse.csr
csr_matrix
p15
g3
Ntp16
Rp17
(dp18
S'format'
p19
S'csr'
p20
sS'_shape'
p21
(I4
I4
tp22
sS'indptr'
p23
cnumpy.core.multiarray
_reconstruct
p24
(cnumpy
ndarray
p25
(I0
tp26
S'b'
p27
tp28
Rp29
(I1
(L5L
tp30
cnumpy
dtype
p31
(S'i4'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00'
p37
tp38
bsS'indices'
p39
g24
(g25
(I0
tp40
g27
tp41
Rp42
(I1
(L9L
tp43
g34
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p44
tp45
bsS'maxprint'
p46
I50
sg14
g24
(g25
(I0
tp47
g27
tp48
Rp49
(I1
(L9L
tp50
g31
(S'c16'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bI00
S'\xc7ki\x03\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00)\xb3\xec\x99\xac\xcc_\xbe\x8c\xa6\xae\xe3\x98\x1a\x80>;\xf4\r\x87b+\xf7\xbdtuY1\xf1\xba*=)\xb3\xec\x99\xac\xcc_\xbe\x8c\xa6\xae\xe3\x98\x1a\x80\xbeb\xda\xeb\x8a\xd7K+>\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x99\xc648\xccx<\x82\x1d\xc3nzN\x9a<;\xf4\r\x87b+\xf7\xbdtuY1\xf1\xba*\xbd\xb5\x99\xc648\xccx<\x82\x1d\xc3nzN\x9a\xbc\xabq\xc3\xf5\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
bsbsS'superrep'
p58
NsS'_isherm'
p59
Nsba.