Traced out data states 
 
Delta: -54083715.725774
J: 3.25737133530311e-19
cOpts:
  D: 4.0e-07
  cOffset:
  - 0
  - 0
  - 0
  d: 4.0e-08
  pJit: false
  rstd: 1.0e-09
  tau: 0.003378770521134961
circ: false
dephasing: true
dephasing_param: 0.0
excitation: false
excitation_param: 0.0
folder: dephasing
odd: true
preparation_error: true
r:
- 0
- 0
- 4.0e-08
relaxation: false
relaxation_param: 0.0

 
[ Quantum object: dims = [[2], [2]], shape = [2, 2], type = oper, isherm = True
Qobj data =
[[  9.99999973e-01 +0.00000000e+00j   1.70200777e-04 +7.97477263e-05j]
 [  1.70200777e-04 -7.97477263e-05j   2.67263348e-08 +0.00000000e+00j]]]
