Probe Measurement Outcomes 
Delta: -54083715.725774
J: 3.25737133530311e-19
cOpts:
  D: 4.0e-07
  cOffset:
  - 0
  - 0
  - 0
  d: 4.0e-08
  pJit: false
  rstd: 1.0e-09
  tau: 0.003378770521134961
circ: false
dephasing: true
dephasing_param: 0.0
excitation: false
excitation_param: 0.0
folder: dephasing
odd: true
preparation_error: true
r:
- 0
- 0
- 4.0e-08
relaxation: false
relaxation_param: 0.0

 
sigmax exp.	Prob. of |+>	Prob. of |->
9.955348751e-05	 0.707156556178 	 0.707057002691 
The average expectation value is: 9.955348751e-05
The average probability of measuring |+> is: 0.707156556178
The average probability of measuring |-> is: 0.292843443822
