cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I17
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8f\x03V$%\x0f\xf7?\xb3Q\x95\x10\xc0>\xf7?\xf2\xf8\x07\xfdZn\xf7?6\xc1*\xe9\xf5\x9d\xf7?\x95\xf2\xda\xd4\x90\xcd\xf7?\xd5h\xbc\xc0+\xfd\xf7?\x93\xa6-\xad\xc6,\xf8?\xf1p\x7f\x99a\\\xf8?\\\x16h\x85\xfc\x8b\xf8?X\x9e\x03q\x97\xbb\xf8?g\x0eP]2\xeb\xf8?\xac\xfa\xbcI\xcd\x1a\xf9?2\x1e\xd75hJ\xf9?V\x84\x80!\x03z\xf9?\xdf\x97u\r\x9e\xa9\xf9?sG\xe6\xf98\xd9\xf9?9\x881\xe6\xd3\x08\xfa?'
p13
tp14
b.