(lp0
ccopy_reg
_reconstructor
p1
(cqutip.qobj
Qobj
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'dims'
p7
(lp8
(lp9
I2
aa(lp10
I2
aasS'_type'
p11
S'oper'
p12
sS'qutip_version'
p13
S'3.1.0'
p14
sS'data'
p15
g1
(cscipy.sparse.csr
csr_matrix
p16
g3
Ntp17
Rp18
(dp19
S'format'
p20
S'csr'
p21
sS'_shape'
p22
(I2
I2
tp23
sS'indptr'
p24
cnumpy.core.multiarray
_reconstruct
p25
(cnumpy
ndarray
p26
(I0
tp27
S'b'
p28
tp29
Rp30
(I1
(I3
tp31
cnumpy
dtype
p32
(S'i4'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p38
tp39
bsS'indices'
p40
g25
(g26
(I0
tp41
g28
tp42
Rp43
(I1
(I4
tp44
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p45
tp46
bsS'maxprint'
p47
I50
sg15
g25
(g26
(I0
tp48
g28
tp49
Rp50
(I1
(I4
tp51
g32
(S'c16'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S'v\xb2\xea>\xf8\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00 \xfdh\xc6\xd0\x8a\xb0?\x1c\x86\xd7\xe9L\xbb\xdf? \xfdh\xc6\xd0\x8a\xb0?\x1c\x86\xd7\xe9L\xbb\xdf\xbfX\xa6\x8a\xe0\x03\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bsbsS'superrep'
p59
NsS'_isherm'
p60
I01
sbag1
(g2
g3
Ntp61
Rp62
(dp63
g7
(lp64
(lp65
I2
aa(lp66
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp67
Rp68
(dp69
g20
S'csr'
p70
sg22
(I2
I2
tp71
sg24
g25
(g26
(I0
tp72
g28
tp73
Rp74
(I1
(I3
tp75
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p76
tp77
bsg40
g25
(g26
(I0
tp78
g28
tp79
Rp80
(I1
(I4
tp81
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p82
tp83
bsg47
I50
sg15
g25
(g26
(I0
tp84
g28
tp85
Rp86
(I1
(I4
tp87
g54
I00
S'\xc6)\xf0*\xf8\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00<\x18\xdb\xec\xc7!\xae?\xdf\x1d\x8d`\x0e\xc7\xdf?<\x18\xdb\xec\xc7!\xae?\xdf\x1d\x8d`\x0e\xc7\xdf\xbf\x92\xe6\x87\xea\x03\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp90
Rp91
(dp92
g7
(lp93
(lp94
I2
aa(lp95
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp96
Rp97
(dp98
g20
S'csr'
p99
sg22
(I2
I2
tp100
sg24
g25
(g26
(I0
tp101
g28
tp102
Rp103
(I1
(I3
tp104
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p105
tp106
bsg40
g25
(g26
(I0
tp107
g28
tp108
Rp109
(I1
(I4
tp110
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p111
tp112
bsg47
I50
sg15
g25
(g26
(I0
tp113
g28
tp114
Rp115
(I1
(I4
tp116
g54
I00
S'\xb4J\x08\x17\xf8\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xe5\xdc\x8b\xe3,\xab?"7&\x88\xb6\xd1\xdf?\xd0\xe5\xdc\x8b\xe3,\xab?"7&\x88\xb6\xd1\xdf\xbfD\xda{\xf4\x03\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp119
Rp120
(dp121
g7
(lp122
(lp123
I2
aa(lp124
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp125
Rp126
(dp127
g20
S'csr'
p128
sg22
(I2
I2
tp129
sg24
g25
(g26
(I0
tp130
g28
tp131
Rp132
(I1
(I3
tp133
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p134
tp135
bsg40
g25
(g26
(I0
tp136
g28
tp137
Rp138
(I1
(I4
tp139
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p140
tp141
bsg47
I50
sg15
g25
(g26
(I0
tp142
g28
tp143
Rp144
(I1
(I4
tp145
g54
I00
S'P\xb6\xbb\x02\xf8\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00lXW\x9e\x0e7\xa8?\xd0\x87/\x02E\xdb\xdf?lXW\x9e\x0e7\xa8?\xd0\x87/\x02E\xdb\xdf\xbf\xb8!\xa2\xfe\x03\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp148
Rp149
(dp150
g7
(lp151
(lp152
I2
aa(lp153
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp154
Rp155
(dp156
g20
S'csr'
p157
sg22
(I2
I2
tp158
sg24
g25
(g26
(I0
tp159
g28
tp160
Rp161
(I1
(I3
tp162
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p163
tp164
bsg40
g25
(g26
(I0
tp165
g28
tp166
Rp167
(I1
(I4
tp168
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p169
tp170
bsg47
I50
sg15
g25
(g26
(I0
tp171
g28
tp172
Rp173
(I1
(I4
tp174
g54
I00
S'\x98H%\xee\xf7\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00`\xc0"[c@\xa5?\xf8\x92\x0fz\xb9\xe3\xdf?`\xc0"[c@\xa5?\xf8\x92\x0fz\xb9\xe3\xdf\xbf\xe7X\xed\x08\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p175
tp176
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp177
Rp178
(dp179
g7
(lp180
(lp181
I2
aa(lp182
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp183
Rp184
(dp185
g20
S'csr'
p186
sg22
(I2
I2
tp187
sg24
g25
(g26
(I0
tp188
g28
tp189
Rp190
(I1
(I3
tp191
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p192
tp193
bsg40
g25
(g26
(I0
tp194
g28
tp195
Rp196
(I1
(I4
tp197
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p198
tp199
bsg47
I50
sg15
g25
(g26
(I0
tp200
g28
tp201
Rp202
(I1
(I4
tp203
g54
I00
S'\xdc\xf6\xd3\xd9\xf7\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xde \xf4\xfbH\xa2?\xe7\xdf\x0c\xa5\x13\xeb\xdf?\xfc\xde \xf4\xfbH\xa2?\xe7\xdf\x0c\xa5\x13\xeb\xdf\xbf\xf9\x03\x16\x13\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp206
Rp207
(dp208
g7
(lp209
(lp210
I2
aa(lp211
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp212
Rp213
(dp214
g20
S'csr'
p215
sg22
(I2
I2
tp216
sg24
g25
(g26
(I0
tp217
g28
tp218
Rp219
(I1
(I3
tp220
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p221
tp222
bsg40
g25
(g26
(I0
tp223
g28
tp224
Rp225
(I1
(I4
tp226
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p227
tp228
bsg47
I50
sg15
g25
(g26
(I0
tp229
g28
tp230
Rp231
(I1
(I4
tp232
g54
I00
S'\xa2\xda\xfc\xc5\xf7\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00h\xe3\xfdK\xe5\xa1\x9e?"\x7f\x19BS\xf1\xdf?h\xe3\xfdK\xe5\xa1\x9e?"\x7f\x19BS\xf1\xdf\xbf(\x8e\x01\x1d\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp235
Rp236
(dp237
g7
(lp238
(lp239
I2
aa(lp240
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp241
Rp242
(dp243
g20
S'csr'
p244
sg22
(I2
I2
tp245
sg24
g25
(g26
(I0
tp246
g28
tp247
Rp248
(I1
(I3
tp249
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p250
tp251
bsg40
g25
(g26
(I0
tp252
g28
tp253
Rp254
(I1
(I4
tp255
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p256
tp257
bsg47
I50
sg15
g25
(g26
(I0
tp258
g28
tp259
Rp260
(I1
(I4
tp261
g54
I00
S"\x19E\xee\xb1\xf7\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xae\xad\x87\xc3\xb0\x98?h\x18\xca\x19x\xf6\xdf?\xf8\xae\xad\x87\xc3\xb0\x98?h\x18\xca\x19x\xf6\xdf\xbf7\xdd\x08'\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00"
p262
tp263
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp264
Rp265
(dp266
g7
(lp267
(lp268
I2
aa(lp269
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp270
Rp271
(dp272
g20
S'csr'
p273
sg22
(I2
I2
tp274
sg24
g25
(g26
(I0
tp275
g28
tp276
Rp277
(I1
(I3
tp278
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p279
tp280
bsg40
g25
(g26
(I0
tp281
g28
tp282
Rp283
(I1
(I4
tp284
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p285
tp286
bsg47
I50
sg15
g25
(g26
(I0
tp287
g28
tp288
Rp289
(I1
(I4
tp290
g54
I00
S'4\x05p\x9d\xf7\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x17E>\xc7\xbe\x92?\xb8\x1f\x92\xfe\x81\xfa\xdf?\xb0\x17E>\xc7\xbe\x92?\xb8\x1f\x92\xfe\x81\xfa\xdf\xbf\x05\xfaG1\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp293
Rp294
(dp295
g7
(lp296
(lp297
I2
aa(lp298
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp299
Rp300
(dp301
g20
S'csr'
p302
sg22
(I2
I2
tp303
sg24
g25
(g26
(I0
tp304
g28
tp305
Rp306
(I1
(I3
tp307
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p308
tp309
bsg40
g25
(g26
(I0
tp310
g28
tp311
Rp312
(I1
(I4
tp313
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p314
tp315
bsg47
I50
sg15
g25
(g26
(I0
tp316
g28
tp317
Rp318
(I1
(I4
tp319
g54
I00
S'\xae\xc7\xd8\x88\xf7\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xea\xff&\x1bJ\x98\x89?\xde\xdd\xb9\xccp\xfd\xdf?\xea\xff&\x1bJ\x98\x89?\xde\xdd\xb9\xccp\xfd\xdf\xbf\xac\x99\x93;\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp322
Rp323
(dp324
g7
(lp325
(lp326
I2
aa(lp327
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp328
Rp329
(dp330
g20
S'csr'
p331
sg22
(I2
I2
tp332
sg24
g25
(g26
(I0
tp333
g28
tp334
Rp335
(I1
(I3
tp336
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p337
tp338
bsg40
g25
(g26
(I0
tp339
g28
tp340
Rp341
(I1
(I4
tp342
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p343
tp344
bsg47
I50
sg15
g25
(g26
(I0
tp345
g28
tp346
Rp347
(I1
(I4
tp348
g54
I00
S'&\x8a\xe6t\xf7\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xc0i\x8a\xf3Ed{?#\x05WjD\xff\xdf?\xc0i\x8a\xf3Ed{?#\x05WjD\xff\xdf\xbf\x1b\xba\x8cE\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp351
Rp352
(dp353
g7
(lp354
(lp355
I2
aa(lp356
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp357
Rp358
(dp359
g20
S'csr'
p360
sg22
(I2
I2
tp361
sg24
g25
(g26
(I0
tp362
g28
tp363
Rp364
(I1
(I3
tp365
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p366
tp367
bsg40
g25
(g26
(I0
tp368
g28
tp369
Rp370
(I1
(I4
tp371
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p372
tp373
bsg47
I50
sg15
g25
(g26
(I0
tp374
g28
tp375
Rp376
(I1
(I4
tp377
g54
I00
S'\xbb\xa6\xf8`\xf7\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\t&)\xb8L?7-1\xc7\xfc\xff\xdf?\x00\x06\t&)\xb8L?7-1\xc7\xfc\xff\xdf\xbf,\xa8\x83O\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp380
Rp381
(dp382
g7
(lp383
(lp384
I2
aa(lp385
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp386
Rp387
(dp388
g20
S'csr'
p389
sg22
(I2
I2
tp390
sg24
g25
(g26
(I0
tp391
g28
tp392
Rp393
(I1
(I3
tp394
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p395
tp396
bsg40
g25
(g26
(I0
tp397
g28
tp398
Rp399
(I1
(I4
tp400
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p401
tp402
bsg47
I50
sg15
g25
(g26
(I0
tp403
g28
tp404
Rp405
(I1
(I4
tp406
g54
I00
S'\xc2\xab\xacL\xf7\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xc0$8H[6t\xbf7V\xe8\xdc\x99\xff\xdf?\xc0$8H[6t\xbf7V\xe8\xdc\x99\xff\xdf\xbf\x02\xaa\xa9Y\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp409
Rp410
(dp411
g7
(lp412
(lp413
I2
aa(lp414
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp415
Rp416
(dp417
g20
S'csr'
p418
sg22
(I2
I2
tp419
sg24
g25
(g26
(I0
tp420
g28
tp421
Rp422
(I1
(I3
tp423
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p424
tp425
bsg40
g25
(g26
(I0
tp426
g28
tp427
Rp428
(I1
(I4
tp429
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p430
tp431
bsg47
I50
sg15
g25
(g26
(I0
tp432
g28
tp433
Rp434
(I1
(I4
tp435
g54
I00
S'\xff\x06\x0f8\xf7\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00P\xb1\x8fG\x84\x01\x86\xbf\xcd#\xef\xae\x1b\xfe\xdf?P\xb1\x8fG\x84\x01\x86\xbf\xcd#\xef\xae\x1b\xfe\xdf\xbf\xdcx\xf8c\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp438
Rp439
(dp440
g7
(lp441
(lp442
I2
aa(lp443
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp444
Rp445
(dp446
g20
S'csr'
p447
sg22
(I2
I2
tp448
sg24
g25
(g26
(I0
tp449
g28
tp450
Rp451
(I1
(I3
tp452
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p453
tp454
bsg40
g25
(g26
(I0
tp455
g28
tp456
Rp457
(I1
(I4
tp458
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p459
tp460
bsg47
I50
sg15
g25
(g26
(I0
tp461
g28
tp462
Rp463
(I1
(I4
tp464
g54
I00
S'\x1f\xe3\xd3#\xf7\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00o\x1b\xc4\x17\x8c\xf3\x90\xbf\x88>xJ\x82\xfb\xdf?o\x1b\xc4\x17\x8c\xf3\x90\xbf\x88>xJ\x82\xfb\xdf\xbf=\x0c\x16n\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp467
Rp468
(dp469
g7
(lp470
(lp471
I2
aa(lp472
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp473
Rp474
(dp475
g20
S'csr'
p476
sg22
(I2
I2
tp477
sg24
g25
(g26
(I0
tp478
g28
tp479
Rp480
(I1
(I3
tp481
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p482
tp483
bsg40
g25
(g26
(I0
tp484
g28
tp485
Rp486
(I1
(I4
tp487
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p488
tp489
bsg47
I50
sg15
g25
(g26
(I0
tp490
g28
tp491
Rp492
(I1
(I4
tp493
g54
I00
S'\xd1\x95\xfb\x0f\xf7\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x03\x95\x0b\xc0\xe5\x96\xbf\xe0j|\xc6\xcd\xf7\xdf?\xd8\x03\x95\x0b\xc0\xe5\x96\xbf\xe0j|\xc6\xcd\xf7\xdf\xbf\x0e4\x02x\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p494
tp495
bsbsg59
Nsg60
I01
sbag1
(g2
g3
Ntp496
Rp497
(dp498
g7
(lp499
(lp500
I2
aa(lp501
I2
aasg11
g12
sg13
g14
sg15
g1
(g16
g3
Ntp502
Rp503
(dp504
g20
S'csr'
p505
sg22
(I2
I2
tp506
sg24
g25
(g26
(I0
tp507
g28
tp508
Rp509
(I1
(I3
tp510
g35
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p511
tp512
bsg40
g25
(g26
(I0
tp513
g28
tp514
Rp515
(I1
(I4
tp516
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p517
tp518
bsg47
I50
sg15
g25
(g26
(I0
tp519
g28
tp520
Rp521
(I1
(I4
tp522
g54
I00
S'\x14=\xdd\xfb\xf6\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x06\xe3G)\xd7\x9c\xbfn\xdb\xd1C\xfe\xf2\xdf?\xd0\x06\xe3G)\xd7\x9c\xbfn\xdb\xd1C\xfe\xf2\xdf\xbf\x1a]\x11\x82\x04\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p523
tp524
bsbsg59
Nsg60
I01
sba.