(lp0
ccopy_reg
_reconstructor
p1
(cqutip.qobj
Qobj
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'dims'
p7
(lp8
(lp9
I2
aI2
aa(lp10
I2
aI2
aasS'_type'
p11
NsS'qutip_version'
p12
S'3.1.0'
p13
sS'data'
p14
g1
(cscipy.sparse.csr
csr_matrix
p15
g3
Ntp16
Rp17
(dp18
S'format'
p19
S'csr'
p20
sS'_shape'
p21
(I4
I4
tp22
sS'indptr'
p23
cnumpy.core.multiarray
_reconstruct
p24
(cnumpy
ndarray
p25
(I0
tp26
S'b'
p27
tp28
Rp29
(I1
(L5L
tp30
cnumpy
dtype
p31
(S'i4'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
p37
tp38
bsS'indices'
p39
g24
(g25
(I0
tp40
g27
tp41
Rp42
(I1
(L5L
tp43
g34
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p44
tp45
bsS'maxprint'
p46
I50
sS'data'
p47
g24
(g25
(I0
tp48
g27
tp49
Rp50
(I1
(L5L
tp51
g31
(S'c16'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S"\xd6\x01~?*\x02\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xc3D'\x877\xe8\xf4>\xd8Y\xcb\xa5\xc8\xfa\x05\xbf\xc3D'\x877\xe8\xf4>\xd8Y\xcb\xa5\xc8\xfa\x05?u\x04\xbd[\x06Y!?\x00\x00\x00\x00\x00\x00\x00\x00\xf0~8`\x80\xf9\xdf?\x00\x00\x00\x00\x00\x00\x00\x00"
p57
tp58
bsbsS'superrep'
p59
NsS'_isherm'
p60
Nsbag1
(g2
g3
Ntp61
Rp62
(dp63
S'dims'
p64
(lp65
(lp66
I2
aI2
aa(lp67
I2
aI2
aasS'_type'
p68
Nsg12
g13
sS'data'
p69
g1
(g15
g3
Ntp70
Rp71
(dp72
g19
S'csr'
p73
sg21
(I4
I4
tp74
sg23
g24
(g25
(I0
tp75
g27
tp76
Rp77
(I1
(L5L
tp78
g31
(S'i4'
p79
I0
I1
tp80
Rp81
(I3
S'<'
p82
NNNI-1
I-1
I0
tp83
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00'
p84
tp85
bsg39
g24
(g25
(I0
tp86
g27
tp87
Rp88
(I1
(L9L
tp89
g81
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p90
tp91
bsg46
I50
sg47
g24
(g25
(I0
tp92
g27
tp93
Rp94
(I1
(L9L
tp95
g31
(S'c16'
p96
I0
I1
tp97
Rp98
(I3
S'<'
p99
NNNI-1
I-1
I0
tp100
bI00
S'Q6\x965\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x85%\x08\xae\xf2(?I1\x9cE\x7f8\x10\xbf\xa0f\xa7\\\xe6\x7f\xd7=9\x9d\x922\xddp0\xbe\xbe\x85%\x08\xae\xf2(?I1\x9cE\x7f8\x10?\xb1\xe26l\x810r>\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xd1\x18\xd8\rs\x05\xbf\xfb\xb8r$\xa6|\xdd>\xa0f\xa7\\\xe6\x7f\xd7=9\x9d\x922\xddp0>\xf5\xd1\x18\xd8\rs\x05\xbf\xfb\xb8r$\xa6|\xdd\xbe\xd5\xeb\x12L\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
bsbsS'superrep'
p103
NsS'_isherm'
p104
Nsbag1
(g2
g3
Ntp105
Rp106
(dp107
S'dims'
p108
(lp109
(lp110
I2
aI2
aa(lp111
I2
aI2
aasS'_type'
p112
Nsg12
g13
sS'data'
p113
g1
(g15
g3
Ntp114
Rp115
(dp116
g19
S'csr'
p117
sg21
(I4
I4
tp118
sg23
g24
(g25
(I0
tp119
g27
tp120
Rp121
(I1
(L5L
tp122
g31
(S'i4'
p123
I0
I1
tp124
Rp125
(I3
S'<'
p126
NNNI-1
I-1
I0
tp127
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00'
p128
tp129
bsg39
g24
(g25
(I0
tp130
g27
tp131
Rp132
(I1
(L9L
tp133
g125
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p134
tp135
bsg46
I50
sg47
g24
(g25
(I0
tp136
g27
tp137
Rp138
(I1
(L9L
tp139
g31
(S'c16'
p140
I0
I1
tp141
Rp142
(I3
S'<'
p143
NNNI-1
I-1
I0
tp144
bI00
S'\x19P\xac\x8e\x1c\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xed\xefX\xa3\xcf\xeb>\xc9\x0c&T>\xab\x07\xbf9(\x05\xee\xf22~\xbe\xe2\xf9\x14\x143\x89p\xbe\xf5\xed\xefX\xa3\xcf\xeb>\xc9\x0c&T>\xab\x07?\xeb\xc4\xf7\xd9H\x8f\xdc>\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x08\\d\x143\xbf\xa1\x8b\xa5`\xd4\xd0U?9(\x05\xee\xf22~\xbe\xe2\xf9\x14\x143\x89p>\xd0\x02\x08\\d\x143\xbf\xa1\x8b\xa5`\xd4\xd0U\xbf\xba\xffOS\xaa\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
bsbsS'superrep'
p147
NsS'_isherm'
p148
Nsbag1
(g2
g3
Ntp149
Rp150
(dp151
S'dims'
p152
(lp153
(lp154
I2
aI2
aa(lp155
I2
aI2
aasS'_type'
p156
Nsg12
g13
sS'data'
p157
g1
(g15
g3
Ntp158
Rp159
(dp160
g19
S'csr'
p161
sg21
(I4
I4
tp162
sg23
g24
(g25
(I0
tp163
g27
tp164
Rp165
(I1
(L5L
tp166
g31
(S'i4'
p167
I0
I1
tp168
Rp169
(I3
S'<'
p170
NNNI-1
I-1
I0
tp171
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00'
p172
tp173
bsg39
g24
(g25
(I0
tp174
g27
tp175
Rp176
(I1
(L9L
tp177
g169
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p178
tp179
bsg46
I50
sg47
g24
(g25
(I0
tp180
g27
tp181
Rp182
(I1
(L9L
tp183
g31
(S'c16'
p184
I0
I1
tp185
Rp186
(I3
S'<'
p187
NNNI-1
I-1
I0
tp188
bI00
S'?\x9c2W\x92\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00R\xd2r\xa3$%\xef>X\xb2\x1b\xd1)k\x07\xbf\x87\xdeK\xbb/\x84\xd4;L\xdb\x13|d@\xc6\xbbR\xd2r\xa3$%\xef>X\xb2\x1b\xd1)k\x07?\x94xA\x03\xddL\x02?\x00\x00\x00\x00\x00\x00\x00\x00:\xb2z\xbf\xe9\x19\xa6\xbc\xee%>e\x0b\xbb\xa4\xbc\x87\xdeK\xbb/\x84\xd4;L\xdb\x13|d@\xc6;:\xb2z\xbf\xe9\x19\xa6\xbc\xee%>e\x0b\xbb\xa4<\xe7\xb7\xb1\xeaH\xfe\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
bsbsS'superrep'
p191
NsS'_isherm'
p192
Nsbag1
(g2
g3
Ntp193
Rp194
(dp195
S'dims'
p196
(lp197
(lp198
I2
aI2
aa(lp199
I2
aI2
aasS'_type'
p200
Nsg12
g13
sS'data'
p201
g1
(g15
g3
Ntp202
Rp203
(dp204
g19
S'csr'
p205
sg21
(I4
I4
tp206
sg23
g24
(g25
(I0
tp207
g27
tp208
Rp209
(I1
(L5L
tp210
g31
(S'i4'
p211
I0
I1
tp212
Rp213
(I3
S'<'
p214
NNNI-1
I-1
I0
tp215
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00'
p216
tp217
bsg39
g24
(g25
(I0
tp218
g27
tp219
Rp220
(I1
(L9L
tp221
g213
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p222
tp223
bsg46
I50
sg47
g24
(g25
(I0
tp224
g27
tp225
Rp226
(I1
(L9L
tp227
g31
(S'c16'
p228
I0
I1
tp229
Rp230
(I3
S'<'
p231
NNNI-1
I-1
I0
tp232
bI00
S'F3\xc6>\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x005\xc8\xa3\xf3P>%\xbf\xfd\xee\xddG\xbd\xba\x10?\x9a\xa16\xd6\x0b\xedc\xbe\xd5\xddx\xc7Y\x03;>5\xc8\xa3\xf3P>%\xbf\xfd\xee\xddG\xbd\xba\x10\xbfw\xcc&\xa9 \x9fQ>\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x0bL_\xb4\x87\x8c><\x1cN\xdf\xe5\xbb\x85\xbe\x9a\xa16\xd6\x0b\xedc\xbe\xd5\xddx\xc7Y\x03;\xbe\xb1\x0bL_\xb4\x87\x8c><\x1cN\xdf\xe5\xbb\x85>14\xd6p\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
bsbsS'superrep'
p235
NsS'_isherm'
p236
Nsbag1
(g2
g3
Ntp237
Rp238
(dp239
S'dims'
p240
(lp241
(lp242
I2
aI2
aa(lp243
I2
aI2
aasS'_type'
p244
Nsg12
g13
sS'data'
p245
g1
(g15
g3
Ntp246
Rp247
(dp248
g19
S'csr'
p249
sg21
(I4
I4
tp250
sg23
g24
(g25
(I0
tp251
g27
tp252
Rp253
(I1
(L5L
tp254
g31
(S'i4'
p255
I0
I1
tp256
Rp257
(I3
S'<'
p258
NNNI-1
I-1
I0
tp259
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00'
p260
tp261
bsg39
g24
(g25
(I0
tp262
g27
tp263
Rp264
(I1
(L9L
tp265
g257
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p266
tp267
bsg46
I50
sg47
g24
(g25
(I0
tp268
g27
tp269
Rp270
(I1
(L9L
tp271
g31
(S'c16'
p272
I0
I1
tp273
Rp274
(I3
S'<'
p275
NNNI-1
I-1
I0
tp276
bI00
S"s\x15\x95$\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00#\x88\x02\xbb}\xd5\xec>\xc9\xe4\xd6\x8cB\xa0\x07\xbf'\x97\r\x83\xc85\x91\xbf\r\xad\xcf*\xd2?g?#\x88\x02\xbb}\xd5\xec>\xc9\xe4\xd6\x8cB\xa0\x07?\x1c\xde\xf7\xcdN\x8dQ>\x00\x00\x00\x00\x00\x00\x00\x00j{\x8d\x08\xde\xdf\xb0\xbe[\xf7\xa5\x12\x92\xcc\xb7\xbe'\x97\r\x83\xc85\x91\xbf\r\xad\xcf*\xd2?g\xbfj{\x8d\x08\xde\xdf\xb0\xbe[\xf7\xa5\x12\x92\xcc\xb7>\x95\x99H\xa5\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00"
p277
tp278
bsbsS'superrep'
p279
NsS'_isherm'
p280
Nsbag1
(g2
g3
Ntp281
Rp282
(dp283
S'dims'
p284
(lp285
(lp286
I2
aI2
aa(lp287
I2
aI2
aasS'_type'
p288
Nsg12
g13
sS'data'
p289
g1
(g15
g3
Ntp290
Rp291
(dp292
g19
S'csr'
p293
sg21
(I4
I4
tp294
sg23
g24
(g25
(I0
tp295
g27
tp296
Rp297
(I1
(L5L
tp298
g31
(S'i4'
p299
I0
I1
tp300
Rp301
(I3
S'<'
p302
NNNI-1
I-1
I0
tp303
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00'
p304
tp305
bsg39
g24
(g25
(I0
tp306
g27
tp307
Rp308
(I1
(L9L
tp309
g301
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p310
tp311
bsg46
I50
sg47
g24
(g25
(I0
tp312
g27
tp313
Rp314
(I1
(L9L
tp315
g31
(S'c16'
p316
I0
I1
tp317
Rp318
(I3
S'<'
p319
NNNI-1
I-1
I0
tp320
bI00
S'\x9d\xbe\xf2\x9f\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x8aui\x8dwP?\x1eF\xb0)\x85\x03A?#t\x1c\xcb\x8a\x83\xdf\xbff7=\x04BI\xb5?\xc3\x8aui\x8dwP?\x1eF\xb0)\x85\x03A\xbf-\x1d)\xed\xdc\xa7f\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xb6\xd4\xe4\x87GM\xbf~\xcd\xa3\xb4GkF?#t\x1c\xcb\x8a\x83\xdf\xbff7=\x04BI\xb5\xbf\x0b\xb6\xd4\xe4\x87GM\xbf~\xcd\xa3\xb4GkF\xbf\xd4x\xaeF\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
bsbsS'superrep'
p323
NsS'_isherm'
p324
Nsbag1
(g2
g3
Ntp325
Rp326
(dp327
S'dims'
p328
(lp329
(lp330
I2
aI2
aa(lp331
I2
aI2
aasS'_type'
p332
Nsg12
g13
sS'data'
p333
g1
(g15
g3
Ntp334
Rp335
(dp336
g19
S'csr'
p337
sg21
(I4
I4
tp338
sg23
g24
(g25
(I0
tp339
g27
tp340
Rp341
(I1
(L5L
tp342
g31
(S'i4'
p343
I0
I1
tp344
Rp345
(I3
S'<'
p346
NNNI-1
I-1
I0
tp347
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00'
p348
tp349
bsg39
g24
(g25
(I0
tp350
g27
tp351
Rp352
(I1
(L9L
tp353
g345
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p354
tp355
bsg46
I50
sg47
g24
(g25
(I0
tp356
g27
tp357
Rp358
(I1
(L9L
tp359
g31
(S'c16'
p360
I0
I1
tp361
Rp362
(I3
S'<'
p363
NNNI-1
I-1
I0
tp364
bI00
S'/\x8a{"\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xe5Z=@\xa2+\x08?\x07\x06\x1b\x80\xacx\x03\xbfj*\xbd\xf8\x9dP\xb3\xbf\xf1\xa2\xbb\x1a\xbf\x17\x8a?\xe5Z=@\xa2+\x08?\x07\x06\x1b\x80\xacx\x03?R\xf0:\x1a\xa4vL>\x00\x00\x00\x00\x00\x00\x00\x00T\xe0\xd1-\xe4R\xf0\xbe\x0cU\xf8\x86\xe6\x1a\xb5\xbej*\xbd\xf8\x9dP\xb3\xbf\xf1\xa2\xbb\x1a\xbf\x17\x8a\xbfT\xe0\xd1-\xe4R\xf0\xbe\x0cU\xf8\x86\xe6\x1a\xb5>\x04\x97\xce\xac\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
bsbsS'superrep'
p367
NsS'_isherm'
p368
Nsbag1
(g2
g3
Ntp369
Rp370
(dp371
S'dims'
p372
(lp373
(lp374
I2
aI2
aa(lp375
I2
aI2
aasS'_type'
p376
Nsg12
g13
sS'data'
p377
g1
(g15
g3
Ntp378
Rp379
(dp380
g19
S'csr'
p381
sg21
(I4
I4
tp382
sg23
g24
(g25
(I0
tp383
g27
tp384
Rp385
(I1
(L5L
tp386
g31
(S'i4'
p387
I0
I1
tp388
Rp389
(I3
S'<'
p390
NNNI-1
I-1
I0
tp391
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00'
p392
tp393
bsg39
g24
(g25
(I0
tp394
g27
tp395
Rp396
(I1
(L9L
tp397
g389
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p398
tp399
bsg46
I50
sg47
g24
(g25
(I0
tp400
g27
tp401
Rp402
(I1
(L9L
tp403
g31
(S'c16'
p404
I0
I1
tp405
Rp406
(I3
S'<'
p407
NNNI-1
I-1
I0
tp408
bI00
S'Q\xaa\xf9\x1e\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xda\xeb\xd8\xd2\x1f\x0e?J\xfdA\xefh\x87\xf1\xbe\xa1^Cs@9\x9e\xbf0\xc1kN,jt?\xe8\xda\xeb\xd8\xd2\x1f\x0e?J\xfdA\xefh\x87\xf1>\xcb\xc2\xd3GU>J>\x00\x00\x00\x00\x00\x00\x00\x00Ufc\x96ht\xe6\xbe2\xa37Yz(\xdb>\xa1^Cs@9\x9e\xbf0\xc1kN,jt\xbfUfc\x96ht\xe6\xbe2\xa37Yz(\xdb\xbe\x0eA\xec\xb4\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
bsbsS'superrep'
p411
NsS'_isherm'
p412
Nsbag1
(g2
g3
Ntp413
Rp414
(dp415
S'dims'
p416
(lp417
(lp418
I2
aI2
aa(lp419
I2
aI2
aasS'_type'
p420
Nsg12
g13
sS'data'
p421
g1
(g15
g3
Ntp422
Rp423
(dp424
g19
S'csr'
p425
sg21
(I4
I4
tp426
sg23
g24
(g25
(I0
tp427
g27
tp428
Rp429
(I1
(L5L
tp430
g31
(S'i4'
p431
I0
I1
tp432
Rp433
(I3
S'<'
p434
NNNI-1
I-1
I0
tp435
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00'
p436
tp437
bsg39
g24
(g25
(I0
tp438
g27
tp439
Rp440
(I1
(L9L
tp441
g433
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p442
tp443
bsg46
I50
sg47
g24
(g25
(I0
tp444
g27
tp445
Rp446
(I1
(L9L
tp447
g31
(S'c16'
p448
I0
I1
tp449
Rp450
(I3
S'<'
p451
NNNI-1
I-1
I0
tp452
bI00
S'{J^\xd2\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\\\x94b\xd8M\xe6>\x07\x97\xcc\xd6\xa0\x18\t\xbf^d\xf2\xb0\xac$U\xbe\x0b\xcb\x0c\x8d\x81\x13`>\xe6\\\x94b\xd8M\xe6>\x07\x97\xcc\xd6\xa0\x18\t?\xf9\x00B\x1fiV\x8a>\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xa7\xde\xce\xfa\xcf7?u\xd0\xc9\xfd\xfc\xe5\x1d?^d\xf2\xb0\xac$U\xbe\x0b\xcb\x0c\x8d\x81\x13`\xbe\x1a\xa7\xde\xce\xfa\xcf7?u\xd0\xc9\xfd\xfc\xe5\x1d\xbf<o\x8f\x88\xfd\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
bsbsS'superrep'
p455
NsS'_isherm'
p456
Nsba.