(lp0
ccopy_reg
_reconstructor
p1
(cqutip.qobj
Qobj
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'dims'
p7
(lp8
(lp9
I2
aI2
aa(lp10
I2
aI2
aasS'_type'
p11
NsS'qutip_version'
p12
S'3.1.0'
p13
sS'data'
p14
g1
(cscipy.sparse.csr
csr_matrix
p15
g3
Ntp16
Rp17
(dp18
S'format'
p19
S'csr'
p20
sS'_shape'
p21
(I4
I4
tp22
sS'indptr'
p23
cnumpy.core.multiarray
_reconstruct
p24
(cnumpy
ndarray
p25
(I0
tp26
S'b'
p27
tp28
Rp29
(I1
(L5L
tp30
cnumpy
dtype
p31
(S'i4'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00'
p37
tp38
bsS'indices'
p39
g24
(g25
(I0
tp40
g27
tp41
Rp42
(I1
(L9L
tp43
g34
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
p44
tp45
bsS'maxprint'
p46
I50
sg14
g24
(g25
(I0
tp47
g27
tp48
Rp49
(I1
(L9L
tp50
g31
(S'c16'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bI00
S'\xfb\x0f\xbb\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x88\x93\x8c!\xbf\x15`\xbe\xba6\x15W\xba\xb6|>\xf1\xc2\x0cx(t\x91\xbf\xc1V\x7f\x15\xd7"\xc4>\x88\x93\x8c!\xbf\x15`\xbe\xba6\x15W\xba\xb6|\xbe\xbbP\xfc\x9b\x8ex\x01>\x00\x00\x00\x00\x00\x00\x00\x00Xe\xf2\'\x9e\xa2\x14>\x95R\n#2\xa61>\xf1\xc2\x0cx(t\x91\xbf\xc1V\x7f\x15\xd7"\xc4\xbeXe\xf2\'\x9e\xa2\x14>\x95R\n#2\xa61\xbe\xa3d\xfd\xfd\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
bsbsS'superrep'
p58
NsS'_isherm'
p59
Nsba.