This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
White space in argument---line 19 of file report.aux
 : \citation{the
 :               paper}
I'm skipping whatever remains of this command
White space in argument---line 27 of file report.aux
 : \citation{the
 :               paper}
I'm skipping whatever remains of this command
White space in argument---line 28 of file report.aux
 : \citation{the
 :               paper}
I'm skipping whatever remains of this command
White space in argument---line 61 of file report.aux
 : \citation{MEMS
 :                precision}
I'm skipping whatever remains of this command
White space in argument---line 102 of file report.aux
 : \citation{the
 :               paper}
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
Database file #1: reportNotes.bib
Database file #2: papers.bib
Warning--I didn't find a database entry for "Vieu2000a"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 5 error messages)
