\relax 
\citation{the paper}
\gdef \tocmax@section{18.6663pt}
\gdef \tocmax@subsection{14.91676pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{the paper}
\citation{the paper}
\citation{Pla2012}
\citation{Muhonen2014}
\citation{Wolfowicz2013}
\citation{Balasubramanian2009,Bar-Gill2013}
\citation{Bar-Gill2013}
\citation{Christle2014}
\citation{Koehl2011}
\citation{Pla2012,Muhonen2014}
\citation{Pla2012,Muhonen2014}
\citation{Tyryshkin2011}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulating an implementation of the surface code in silicon }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A physical implementation}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lala}{{\caption@xref {lala}{ on input line 17}}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \cite  {Pla2012,Muhonen2014}: high field >1T low temp mK. Even good coherenc ebeing close to suurface.\relax }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Spin species}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Simulation}{1}{}}
\citation{MEMS precision}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finding the correct evolution time}{2}{}}
\newlabel{fig:abrupt_tau}{{1a}{2}{}{}{}}
\newlabel{sub@fig:abrupt_tau}{{a}{2}{}{}{}}
\newlabel{fig:circ_tau}{{1b}{2}{}{}{}}
\newlabel{sub@fig:circ_tau}{{b}{2}{}{}{}}
\newlabel{fig:find_tau}{{\caption@xref {fig:find_tau}{ on input line 30}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the correct evolution time. (a) abrupt. (b) circular\relax }}{2}{}}
\newlabel{fig:notodd}{{2a}{2}{}{}{}}
\newlabel{sub@fig:notodd}{{a}{2}{}{}{}}
\newlabel{fig:odd}{{2b}{2}{}{}{}}
\newlabel{sub@fig:odd}{{b}{2}{}{}{}}
\newlabel{fig:paritymeas}{{\caption@xref {fig:paritymeas}{ on input line 49}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of parity measurement for the circular motion. (a) no error in data qubits. plus state is final state. (b) error on last qubit. minus state is final state.\relax }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Errors}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Path Jitter}{2}{}}
\citation{Wolfowicz2013}
\newlabel{fig:xjit}{{3a}{3}{}{}{}}
\newlabel{sub@fig:xjit}{{a}{3}{}{}{}}
\newlabel{fig:yjit}{{3b}{3}{}{}{}}
\newlabel{sub@fig:yjit}{{b}{3}{}{}{}}
\newlabel{fig:zjit}{{3c}{3}{}{}{}}
\newlabel{sub@fig:zjit}{{c}{3}{}{}{}}
\newlabel{fig:paritymeas}{{\caption@xref {fig:paritymeas}{ on input line 35}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Making sure path jitter works as expected. (a) xjit. (b) yjit. (c) zjit.\relax }}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dephasing}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The states of the probe and data qubits plotted in the Bloch sphere with a dephasing parameter of 100, which translates to a dephasing time of 10 ms. The phase of the probe qubit is not affected since no relaxation or excitation is taking place. The effect can however be seen in the probability of measuring the probe qubit in the $\mathinner {|{+}\delimiter "526930B }$ or $\mathinner {|{-}\delimiter "526930B }$ state. For complete dephasing, the probe qubit will become the maximally mixed state and the measurement outcomes are completely random. The states of the probe and data qubits plotted in the Bloch sphere with a dephasing parameter of 100, which translates to a dephasing time of 10 ms.\relax }}{3}{}}
\newlabel{fig:BlochsphereDephasing}{{4}{3}{}{}{}}
\citation{the paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The states of the probe and data qubits plotted in the Bloch sphere with a dephasing parameter of 500, which translates to a dephasing time of 2 ms. The strong dephasing causes the probe qubit state to drift quickly towards the maximally mixed state. \relax }}{4}{}}
\newlabel{fig:BlochsphereDephasing2}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Data qubit displacement}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph showing the relationship between the dephasing parameter $\Gamma $ and the probability $P(\mathinner {|{-}\delimiter "526930B })$ of measuring the probe qubit in the $\mathinner {|{-}\delimiter "526930B }$ state. In this simulation, one of the data qubits have undergone a bit-flip error. As the dephasing parameter increases, the probe qubit moves towards the maximally mixed state and the probability of measuring $\mathinner {|{-}\delimiter "526930B }$ goes towards 0.5. The dephasing parameter for Bismuth as a material for the probe qubit has been market in the graph.\relax }}{4}{}}
\newlabel{fig:phaseplot}{{6}{4}{}{}{}}
\bibdata{reportNotes,papers}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase errors over 25 runs as a result of randomly generated data qubit displacements within a pillbox of half-height \SI {3}{\nano \metre } and radius \SI {6}{\nano \metre }. These values are a threshold for the proposed scheme.\relax }}{5}{}}
\newlabel{fig:DisplacementPhaseHistogram}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Twirling}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and outlook }{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase errors as a result of misplaced data qubits.\relax }}{6}{}}
\newlabel{fig:zoffset}{{8a}{6}{}{}{}}
\newlabel{sub@fig:zoffset}{{a}{6}{}{}{}}
\newlabel{fig:inwarddisplacement}{{8b}{6}{}{}{}}
\newlabel{sub@fig:inwarddisplacement}{{b}{6}{}{}{}}
\newlabel{fig:overall_displacement}{{8}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
