\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{the paper}
\gdef \tocmax@section{18.6663pt}
\gdef \tocmax@subsection{14.77776pt}
\gdef \tocmax@subsubsection{12.27776pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Wang2011,Fowler2012}
\citation{the paper}
\citation{the paper}
\citation{Pla2012}
\citation{Muhonen2014}
\citation{Muhonen2014}
\citation{Morley2010}
\citation{Tyryshkin2011}
\citation{Wolfowicz2013}
\citation{Balasubramanian2009,Bar-Gill2013}
\citation{Bar-Gill2013}
\citation{Christle2014}
\citation{Koehl2011}
\citation{Pla2012,Muhonen2014}
\citation{Tyryshkin2011}
\citation{Widmann2014}
\citation{Pla2012,Muhonen2014}
\citation{Tyryshkin2011}
\citation{Widmann2014}
\citation{Tyryshkin2011}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Simulating an implementation of the surface code in silicon }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\newlabel{sec:Introduction}{{I}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A physical implementation}{1}{section*.5}}
\newlabel{sec:PhysicalImplementation}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lala}{{\caption@xref {lala}{ on input line 20}}{1}{}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \cite  {Pla2012,Muhonen2014}: high field >1T low temp mK. Even good coherenc ebeing close to suurface. \cite  {Tyryshkin2011} supressing instantaneous diffusion. SiC still low collection efficiency. lenses could help. SiC upper bound of 1ms at RT \cite  {Widmann2014} (they have lense). the 1.2ms result has suffered from low collection efficiency\relax }}{1}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Spin species}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Simulation}{1}{section*.8}}
\citation{MEMS precision}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finding the correct evolution time}{2}{section*.9}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{FIG:even}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@FIG:even}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{FIG:odd}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@FIG:odd}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces oddeven}}{2}{figure.caption.10}}
\newlabel{FIG:evolution}{{1}{2}{oddeven}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.11}}
\newlabel{fig:abrupt_tau}{{2}{2}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.12}}
\newlabel{FIG:tau}{{3}{2}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Errors}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Path Jitter}{2}{section*.14}}
\newlabel{sec:jitter}{{IV\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.15}}
\newlabel{FIG:pjit}{{4}{2}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dephasing}{2}{section*.16}}
\citation{Wolfowicz2013}
\citation{OGorman2016}
\citation{Vieu2000a}
\citation{Weis2008}
\citation{Jamieson2005}
\citation{Schofield2003}
\citation{OGorman2016}
\newlabel{FIG:abr-deph}{{5a}{3}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@FIG:abr-deph}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{FIG:circ-deph}{{5b}{3}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@FIG:circ-deph}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces oddeven}}{3}{figure.caption.17}}
\newlabel{FIG:deph}{{5}{3}{oddeven}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Data qubit displacement}{3}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The states of the probe and data qubits plotted in the Bloch sphere with a dephasing parameter of 100, which translates to a dephasing time of 10 ms. The phase of the probe qubit is not affected since no relaxation or excitation is taking place. The effect can however be seen in the probability of measuring the probe qubit in the $\mathinner {|{+}\delimiter "526930B }$ or $\mathinner {|{-}\delimiter "526930B }$ state. For complete dephasing, the probe qubit will become the maximally mixed state and the measurement outcomes are completely random. The states of the probe and data qubits plotted in the Bloch sphere with a dephasing parameter of 100, which translates to a dephasing time of 10 ms.\relax }}{3}{figure.caption.18}}
\newlabel{fig:BlochsphereDephasing}{{6}{3}{The states of the probe and data qubits plotted in the Bloch sphere with a dephasing parameter of 100, which translates to a dephasing time of 10 ms. The phase of the probe qubit is not affected since no relaxation or excitation is taking place. The effect can however be seen in the probability of measuring the probe qubit in the $\ket {+}$ or $\ket {-}$ state. For complete dephasing, the probe qubit will become the maximally mixed state and the measurement outcomes are completely random. The states of the probe and data qubits plotted in the Bloch sphere with a dephasing parameter of 100, which translates to a dephasing time of 10 ms.\relax }{figure.caption.18}{}}
\citation{OGorman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The states of the probe and data qubits plotted in the Bloch sphere with a dephasing parameter of 500, which translates to a dephasing time of 2 ms. The strong dephasing causes the probe qubit state to drift quickly towards the maximally mixed state. \relax }}{4}{figure.caption.19}}
\newlabel{fig:BlochsphereDephasing2}{{7}{4}{The states of the probe and data qubits plotted in the Bloch sphere with a dephasing parameter of 500, which translates to a dephasing time of 2 ms. The strong dephasing causes the probe qubit state to drift quickly towards the maximally mixed state. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph showing the relationship between the dephasing parameter $\Gamma $ and the probability $P(\mathinner {|{-}\delimiter "526930B })$ of measuring the probe qubit in the $\mathinner {|{-}\delimiter "526930B }$ state. In this simulation, one of the data qubits have undergone a bit-flip error. As the dephasing parameter increases, the probe qubit moves towards the maximally mixed state and the probability of measuring $\mathinner {|{-}\delimiter "526930B }$ goes towards 0.5. The dephasing parameter for Bismuth as a material for the probe qubit has been market in the graph.\relax }}{4}{figure.caption.20}}
\newlabel{fig:phaseplot}{{8}{4}{A graph showing the relationship between the dephasing parameter $\Gamma $ and the probability $P(\ket {-})$ of measuring the probe qubit in the $\ket {-}$ state. In this simulation, one of the data qubits have undergone a bit-flip error. As the dephasing parameter increases, the probe qubit moves towards the maximally mixed state and the probability of measuring $\ket {-}$ goes towards 0.5. The dephasing parameter for Bismuth as a material for the probe qubit has been market in the graph.\relax }{figure.caption.20}{}}
\citation{the paper}
\bibdata{reportNotes,papers}
\bibcite{Wang2011}{{1}{2011}{{Wang\ \emph  {et~al.}}}{{Wang, Fowler,\ and\ Hollenberg}}}
\bibcite{Fowler2012}{{2}{2012}{{Fowler\ \emph  {et~al.}}}{{Fowler, Mariantoni, Martinis,\ and\ Cleland}}}
\bibcite{Pla2012}{{3}{2012}{{Pla\ \emph  {et~al.}}}{{Pla, Tan, Dehollain, Lim, Morton, Jamieson, Dzurak,\ and\ Morello}}}
\bibcite{Muhonen2014}{{4}{2014}{{Muhonen\ \emph  {et~al.}}}{{Muhonen, Dehollain, Laucht, Hudson, Sekiguchi, Itoh, Jamieson, McCallum, Dzurak,\ and\ Morello}}}
\bibcite{Morley2010}{{5}{2010}{{Morley\ \emph  {et~al.}}}{{Morley, Warner, Stoneham, Greenland, {Van Tol}, Kay,\ and\ Aeppli}}}
\bibcite{Tyryshkin2011}{{6}{2011}{{Tyryshkin\ \emph  {et~al.}}}{{Tyryshkin, Tojo, Morton, Riemann, Abrosimov, Becker, Pohl, Schenkel, Thewalt, Itoh,\ and\ Lyon}}}
\bibcite{Wolfowicz2013}{{7}{2013}{{Wolfowicz\ \emph  {et~al.}}}{{Wolfowicz, Tyryshkin, George, Riemann, Abrosimov, Becker, Pohl, Thewalt, Lyon,\ and\ Morton}}}
\bibcite{Balasubramanian2009}{{8}{2009}{{Balasubramanian\ \emph  {et~al.}}}{{Balasubramanian, Neumann, Twitchen, Markham, Kolesov, Mizuochi, Isoya, Achard, Beck, Tissler, Jacques, Hemmer, Jelezko,\ and\ Wrachtrup}}}
\bibcite{Bar-Gill2013}{{9}{2013}{{Bar-Gill\ \emph  {et~al.}}}{{Bar-Gill, Pham, Jarmola, Budker,\ and\ Walsworth}}}
\bibcite{Christle2014}{{10}{2014}{{Christle\ \emph  {et~al.}}}{{Christle, Falk,\ and\ Andrich}}}
\bibcite{Koehl2011}{{11}{2011}{{Koehl\ \emph  {et~al.}}}{{Koehl, Buckley, Heremans, Calusine,\ and\ Awschalom}}}
\bibcite{Widmann2014}{{12}{2014}{{Widmann\ \emph  {et~al.}}}{{Widmann, Lee, Rendler, Son, Fedder, Paik, Yang, Zhao, Yang, Booker, Denisenko, Jamali, Momenzadeh, Gerhardt, Ohshima, Gali, Janz{\'{e}}n,\ and\ Wrachtrup}}}
\bibcite{OGorman2016}{{13}{2016}{{O'Gorman\ \emph  {et~al.}}}{{O'Gorman, Nickerson, Ross, Morton,\ and\ Benjamin}}}
\bibcite{Weis2008}{{14}{2008}{{Weis\ \emph  {et~al.}}}{{Weis, Schuh, Batra, Persaud, Rangelow, Bokor, Lo, Cabrini, Sideras-Haddad, Fuchs, Hanson, Awschalom,\ and\ Schenkel}}}
\bibcite{Jamieson2005}{{15}{2005}{{Jamieson\ \emph  {et~al.}}}{{Jamieson, Yang, Hopf, Hearne, Pakes, Prawer, Mitic, Gauja, Andresen, Hudson, Dzurak,\ and\ Clark}}}
\bibcite{Schofield2003}{{16}{2003}{{Schofield\ \emph  {et~al.}}}{{Schofield, Curson, Simmons, Ruess, Hallam, Oberbeck,\ and\ Clark}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Twirling}{5}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and outlook }{5}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.26}}
\newlabel{LastBibItem}{{16}{5}{}{section*.26}{}}
\newlabel{fig:pillbox}{{9a}{6}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:pillbox}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:qubitdisplacements}{{9b}{6}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:qubitdisplacements}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:displacementnoerrors}{{9c}{6}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:displacementnoerrors}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:displacementerrors}{{9d}{6}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:displacementerrors}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces aoeu NOTE: change last subfigure to .pdf\relax }}{6}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase errors over 25 runs as a result of randomly generated data qubit displacements within a pillbox of half-height \SI {3}{\nano \metre } and radius \SI {6}{\nano \metre }. These values are a threshold for the proposed scheme.\relax }}{7}{figure.caption.23}}
\newlabel{fig:DisplacementHistogram}{{10}{7}{Phase errors over 25 runs as a result of randomly generated data qubit displacements within a pillbox of half-height \SI {3}{\nano \metre } and radius \SI {6}{\nano \metre }. These values are a threshold for the proposed scheme.\relax }{figure.caption.23}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
