%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2011)\citenamefont {Wang},
  \citenamefont {Fowler},\ and\ \citenamefont {Hollenberg}}]{Wang2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.~C.~L.}\ \bibnamefont
  {Hollenberg}},\ }\href {\doibase 10.1103/PhysRevA.83.020302} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A - Atomic, Molecular, and
  Optical Physics}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages}
  {020302} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1009.3686}
  {arXiv:1009.3686 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fowler}\ \emph {et~al.}(2012)\citenamefont {Fowler},
  \citenamefont {Mariantoni}, \citenamefont {Martinis},\ and\ \citenamefont
  {Cleland}}]{Fowler2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Fowler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mariantoni}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Martinis}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Cleland}},\ }\href
  {\doibase 10.1103/PhysRevA.86.032324} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A - Atomic, Molecular, and Optical Physics}\
  }\textbf {\bibinfo {volume} {86}} (\bibinfo {year} {2012}),\
  10.1103/PhysRevA.86.032324},\ \Eprint {http://arxiv.org/abs/1208.0928}
  {arXiv:1208.0928} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pla}\ \emph {et~al.}(2012)\citenamefont {Pla},
  \citenamefont {Tan}, \citenamefont {Dehollain}, \citenamefont {Lim},
  \citenamefont {Morton}, \citenamefont {Jamieson}, \citenamefont {Dzurak},\
  and\ \citenamefont {Morello}}]{Pla2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Pla}}, \bibinfo {author} {\bibfnamefont {K.~Y.}\ \bibnamefont {Tan}},
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Dehollain}}, \bibinfo
  {author} {\bibfnamefont {W.~H.}\ \bibnamefont {Lim}}, \bibinfo {author}
  {\bibfnamefont {J.~J.~L.}\ \bibnamefont {Morton}}, \bibinfo {author}
  {\bibfnamefont {D.~N.}\ \bibnamefont {Jamieson}}, \bibinfo {author}
  {\bibfnamefont {A.~S.}\ \bibnamefont {Dzurak}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Morello}},\ }\href {\doibase
  10.1038/nature11449} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {489}},\ \bibinfo {pages} {541} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1305.4481} {arXiv:1305.4481}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muhonen}\ \emph {et~al.}(2014)\citenamefont
  {Muhonen}, \citenamefont {Dehollain}, \citenamefont {Laucht}, \citenamefont
  {Hudson}, \citenamefont {Sekiguchi}, \citenamefont {Itoh}, \citenamefont
  {Jamieson}, \citenamefont {McCallum}, \citenamefont {Dzurak},\ and\
  \citenamefont {Morello}}]{Muhonen2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Muhonen}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Dehollain}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Laucht}},
  \bibinfo {author} {\bibfnamefont {F.~E.}\ \bibnamefont {Hudson}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Sekiguchi}}, \bibinfo {author}
  {\bibfnamefont {K.~M.}\ \bibnamefont {Itoh}}, \bibinfo {author}
  {\bibfnamefont {D.~N.}\ \bibnamefont {Jamieson}}, \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {McCallum}}, \bibinfo {author}
  {\bibfnamefont {A.~S.}\ \bibnamefont {Dzurak}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Morello}},\ }\href {\doibase
  10.1038/nnano.2014.211} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1402.7140} {arXiv:1402.7140}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morley}\ \emph {et~al.}(2010)\citenamefont {Morley},
  \citenamefont {Warner}, \citenamefont {Stoneham}, \citenamefont {Greenland},
  \citenamefont {{Van Tol}}, \citenamefont {Kay},\ and\ \citenamefont
  {Aeppli}}]{Morley2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Morley}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Warner}},
  \bibinfo {author} {\bibfnamefont {a.~M.}\ \bibnamefont {Stoneham}}, \bibinfo
  {author} {\bibfnamefont {P.~T.}\ \bibnamefont {Greenland}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Van Tol}}}, \bibinfo {author}
  {\bibfnamefont {C.~W.~M.}\ \bibnamefont {Kay}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Aeppli}},\ }\href {\doibase
  10.1038/nmat2828} {\bibfield  {journal} {\bibinfo  {journal} {Society}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {19} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tyryshkin}\ \emph {et~al.}(2011)\citenamefont
  {Tyryshkin}, \citenamefont {Tojo}, \citenamefont {Morton}, \citenamefont
  {Riemann}, \citenamefont {Abrosimov}, \citenamefont {Becker}, \citenamefont
  {Pohl}, \citenamefont {Schenkel}, \citenamefont {Thewalt}, \citenamefont
  {Itoh},\ and\ \citenamefont {Lyon}}]{Tyryshkin2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Tyryshkin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tojo}},
  \bibinfo {author} {\bibfnamefont {J.~J.~L.}\ \bibnamefont {Morton}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Riemann}}, \bibinfo {author}
  {\bibfnamefont {N.~V.}\ \bibnamefont {Abrosimov}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Becker}}, \bibinfo {author} {\bibfnamefont
  {H.-j.}\ \bibnamefont {Pohl}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Schenkel}}, \bibinfo {author} {\bibfnamefont {M.~L.~W.}\
  \bibnamefont {Thewalt}}, \bibinfo {author} {\bibfnamefont {K.~M.}\
  \bibnamefont {Itoh}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\
  \bibnamefont {Lyon}},\ }\href {\doibase 10.1038/nmat3182} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Materials}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {18} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1105.3772} {arXiv:1105.3772} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolfowicz}\ \emph {et~al.}(2013)\citenamefont
  {Wolfowicz}, \citenamefont {Tyryshkin}, \citenamefont {George}, \citenamefont
  {Riemann}, \citenamefont {Abrosimov}, \citenamefont {Becker}, \citenamefont
  {Pohl}, \citenamefont {Thewalt}, \citenamefont {Lyon},\ and\ \citenamefont
  {Morton}}]{Wolfowicz2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Wolfowicz}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Tyryshkin}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {George}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Riemann}},
  \bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont {Abrosimov}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Becker}}, \bibinfo {author}
  {\bibfnamefont {H.-J.}\ \bibnamefont {Pohl}}, \bibinfo {author}
  {\bibfnamefont {M.~L.~W.}\ \bibnamefont {Thewalt}}, \bibinfo {author}
  {\bibfnamefont {S.~a.}\ \bibnamefont {Lyon}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~J.~L.}\ \bibnamefont {Morton}},\ }\href {\doibase
  10.1038/nnano.2013.117} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  nanotechnology}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {561}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1301.6567}
  {arXiv:1301.6567} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balasubramanian}\ \emph {et~al.}(2009)\citenamefont
  {Balasubramanian}, \citenamefont {Neumann}, \citenamefont {Twitchen},
  \citenamefont {Markham}, \citenamefont {Kolesov}, \citenamefont {Mizuochi},
  \citenamefont {Isoya}, \citenamefont {Achard}, \citenamefont {Beck},
  \citenamefont {Tissler}, \citenamefont {Jacques}, \citenamefont {Hemmer},
  \citenamefont {Jelezko},\ and\ \citenamefont
  {Wrachtrup}}]{Balasubramanian2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Balasubramanian}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Neumann}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Twitchen}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Markham}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kolesov}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Mizuochi}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Isoya}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Achard}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Beck}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tissler}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Jacques}},
  \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Hemmer}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Jelezko}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wrachtrup}},\ }\href {\doibase
  10.1038/nmat2420} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  materials}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {383}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bar-Gill}\ \emph {et~al.}(2013)\citenamefont
  {Bar-Gill}, \citenamefont {Pham}, \citenamefont {Jarmola}, \citenamefont
  {Budker},\ and\ \citenamefont {Walsworth}}]{Bar-Gill2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bar-Gill}}, \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Pham}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Jarmola}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Budker}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~L.}\ \bibnamefont {Walsworth}},\ }\href {\doibase
  10.1038/ncomms2771} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  communications}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1743}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/arXiv:1211.7094v2}
  {arXiv:arXiv:1211.7094v2} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Christle}\ \emph {et~al.}(2014)\citenamefont
  {Christle}, \citenamefont {Falk},\ and\ \citenamefont
  {Andrich}}]{Christle2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Christle}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Falk}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Andrich}},\ }\href
  {\doibase 10.1038/NMAT4144} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {25} (\bibinfo
  {year} {2014})},\ \Eprint {http://arxiv.org/abs/1406.7325} {arXiv:1406.7325}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koehl}\ \emph {et~al.}(2011)\citenamefont {Koehl},
  \citenamefont {Buckley}, \citenamefont {Heremans}, \citenamefont {Calusine},\
  and\ \citenamefont {Awschalom}}]{Koehl2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~F.}\ \bibnamefont
  {Koehl}}, \bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont {Buckley}},
  \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont {Heremans}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Calusine}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~D.}\ \bibnamefont {Awschalom}},\ }\href {\doibase
  10.1038/nature10562} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {479}},\ \bibinfo {pages} {84} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Widmann}\ \emph {et~al.}(2014)\citenamefont
  {Widmann}, \citenamefont {Lee}, \citenamefont {Rendler}, \citenamefont {Son},
  \citenamefont {Fedder}, \citenamefont {Paik}, \citenamefont {Yang},
  \citenamefont {Zhao}, \citenamefont {Yang}, \citenamefont {Booker},
  \citenamefont {Denisenko}, \citenamefont {Jamali}, \citenamefont
  {Momenzadeh}, \citenamefont {Gerhardt}, \citenamefont {Ohshima},
  \citenamefont {Gali}, \citenamefont {Janz{\'{e}}n},\ and\ \citenamefont
  {Wrachtrup}}]{Widmann2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Widmann}}, \bibinfo {author} {\bibfnamefont {S.-Y.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rendler}}, \bibinfo
  {author} {\bibfnamefont {N.~T.}\ \bibnamefont {Son}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Fedder}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Paik}}, \bibinfo {author} {\bibfnamefont {L.-P.}\
  \bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yang}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Booker}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Denisenko}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Jamali}}, \bibinfo {author} {\bibfnamefont
  {S.~A.}\ \bibnamefont {Momenzadeh}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Gerhardt}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Ohshima}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Gali}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Janz{\'{e}}n}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wrachtrup}},\ }\href {\doibase 10.1038/nmat4145} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature materials}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1407.0180} {arXiv:1407.0180} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Gorman}\ \emph {et~al.}(2016)\citenamefont
  {O'Gorman}, \citenamefont {Nickerson}, \citenamefont {Ross}, \citenamefont
  {Morton},\ and\ \citenamefont {Benjamin}}]{OGorman2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {O'Gorman}}, \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Nickerson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ross}},
  \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Morton}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Benjamin}},\ }\href
  {\doibase 10.1038/npjqi.2015.19} {\bibfield  {journal} {\bibinfo  {journal}
  {npj Quantum Information}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {15019} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weis}\ \emph {et~al.}(2008)\citenamefont {Weis},
  \citenamefont {Schuh}, \citenamefont {Batra}, \citenamefont {Persaud},
  \citenamefont {Rangelow}, \citenamefont {Bokor}, \citenamefont {Lo},
  \citenamefont {Cabrini}, \citenamefont {Sideras-Haddad}, \citenamefont
  {Fuchs}, \citenamefont {Hanson}, \citenamefont {Awschalom},\ and\
  \citenamefont {Schenkel}}]{Weis2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Weis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schuh}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Batra}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Persaud}}, \bibinfo {author}
  {\bibfnamefont {I.~W.}\ \bibnamefont {Rangelow}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Bokor}}, \bibinfo {author} {\bibfnamefont
  {C.~C.}\ \bibnamefont {Lo}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Cabrini}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Sideras-Haddad}}, \bibinfo {author} {\bibfnamefont
  {G.~D.}\ \bibnamefont {Fuchs}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Hanson}}, \bibinfo {author} {\bibfnamefont {D.~D.}\
  \bibnamefont {Awschalom}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Schenkel}},\ }\href {\doibase 10.1116/1.2968614}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Vacuum Science {\&}
  Technology A: Vacuum, Surfaces, and Films}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {2596} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0806.2167} {arXiv:0806.2167} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jamieson}\ \emph {et~al.}(2005)\citenamefont
  {Jamieson}, \citenamefont {Yang}, \citenamefont {Hopf}, \citenamefont
  {Hearne}, \citenamefont {Pakes}, \citenamefont {Prawer}, \citenamefont
  {Mitic}, \citenamefont {Gauja}, \citenamefont {Andresen}, \citenamefont
  {Hudson}, \citenamefont {Dzurak},\ and\ \citenamefont
  {Clark}}]{Jamieson2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {Jamieson}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Yang}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hopf}}, \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {Hearne}}, \bibinfo {author}
  {\bibfnamefont {C.~I.}\ \bibnamefont {Pakes}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Prawer}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mitic}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Gauja}}, \bibinfo {author} {\bibfnamefont {S.~E.}\
  \bibnamefont {Andresen}}, \bibinfo {author} {\bibfnamefont {F.~E.}\
  \bibnamefont {Hudson}}, \bibinfo {author} {\bibfnamefont {A.~S.}\
  \bibnamefont {Dzurak}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~G.}\
  \bibnamefont {Clark}},\ }\href {\doibase 10.1063/1.1925320} {\bibfield
  {journal} {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {1} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schofield}\ \emph {et~al.}(2003)\citenamefont
  {Schofield}, \citenamefont {Curson}, \citenamefont {Simmons}, \citenamefont
  {Ruess}, \citenamefont {Hallam}, \citenamefont {Oberbeck},\ and\
  \citenamefont {Clark}}]{Schofield2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Schofield}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Curson}}, \bibinfo {author} {\bibfnamefont {M.~Y.}\ \bibnamefont {Simmons}},
  \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont {Ruess}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Hallam}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Oberbeck}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~G.}\ \bibnamefont {Clark}},\ }\href {\doibase
  10.1103/PhysRevLett.91.136104} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {136104} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/0307599} {arXiv:0307599 [cond-mat]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
