This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
White space in argument---line 2 of file report.aux
 : \citation{the
 :               paper}
I'm skipping whatever remains of this command
White space in argument---line 9 of file report.aux
 : \citation{the
 :               paper}
I'm skipping whatever remains of this command
White space in argument---line 10 of file report.aux
 : \citation{the
 :               paper}
I'm skipping whatever remains of this command
White space in argument---line 35 of file report.aux
 : \citation{MEMS
 :                precision}
I'm skipping whatever remains of this command
White space in argument---line 68 of file report.aux
 : \citation{the
 :               paper}
I'm skipping whatever remains of this command
I couldn't open database file papers.bib
---line 69 of file report.aux
 : \bibdata{reportNotes,papers
 :                            }
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
Database file #1: reportNotes.bib
Warning--I didn't find a database entry for "Pla2012"
Warning--I didn't find a database entry for "Muhonen2014"
Warning--I didn't find a database entry for "Wolfowicz2013"
Warning--I didn't find a database entry for "Balasubramanian2009"
Warning--I didn't find a database entry for "Bar-Gill2013"
Warning--I didn't find a database entry for "Christle2014"
Warning--I didn't find a database entry for "Koehl2011"
Warning--I didn't find a database entry for "Tyryshkin2011"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 6 error messages)
