\relax 
\citation{the paper}
\citation{the paper}
\citation{the paper}
\citation{Pla2012}
\citation{Muhonen2014}
\citation{Wolfowicz2013}
\citation{Balasubramanian2009,Bar-Gill2013}
\citation{Bar-Gill2013}
\citation{Christle2014}
\citation{Koehl2011}
\citation{Pla2012,Muhonen2014}
\citation{Pla2012,Muhonen2014}
\citation{Tyryshkin2011}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulating an implementation of the surface code in silicon }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The proposal}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spin species}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lala}{{\caption@xref {lala}{ on input line 30}}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \cite  {Pla2012,Muhonen2014}: high field >1T low temp mK. Even good coherenc ebeing close to suurface.\relax }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Simulation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finding the correct evolution time}{1}{}}
\newlabel{fig:abrupt_tau}{{1a}{2}{}{}{}}
\newlabel{sub@fig:abrupt_tau}{{a}{2}{}{}{}}
\newlabel{fig:circ_tau}{{1b}{2}{}{}{}}
\newlabel{sub@fig:circ_tau}{{b}{2}{}{}{}}
\newlabel{fig:find_tau}{{\caption@xref {fig:find_tau}{ on input line 158}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the correct evolution time. (a) abrupt. (b) circular\relax }}{2}{}}
\newlabel{fig:notodd}{{2a}{2}{}{}{}}
\newlabel{sub@fig:notodd}{{a}{2}{}{}{}}
\newlabel{fig:odd}{{2b}{2}{}{}{}}
\newlabel{sub@fig:odd}{{b}{2}{}{}{}}
\newlabel{fig:paritymeas}{{\caption@xref {fig:paritymeas}{ on input line 177}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of parity measurement for the circular motion. (a) no error in data qubits. plus state is final state. (b) error on last qubit. minus state is final state.\relax }}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dephasing}{2}{}}
\citation{Wolfowicz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The states of the probe and data qubits plotted in the Bloch sphere with a dephasing parameter of 100, which translates to a dephasing time of 10 ms. The phase of the probe qubit is not affected since no relaxation or excitation is taking place. The effect can however be seen in the probability of measuring the probe qubit in the $\mathinner {|{+}\delimiter "526930B }$ or $\mathinner {|{-}\delimiter "526930B }$ state. For complete dephasing, the probe qubit will become the maximally mixed state and the measurement outcomes are completely random. The states of the probe and data qubits plotted in the Bloch sphere with a dephasing parameter of 100, which translates to a dephasing time of 10 ms.\relax }}{3}{}}
\newlabel{fig:BlochsphereDephasing}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Data qubit displacement}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The states of the probe and data qubits plotted in the Bloch sphere with a dephasing parameter of 500, which translates to a dephasing time of 2 ms. The strong dephasing causes the probe qubit state to drift quickly towards the maximally mixed state. \relax }}{3}{}}
\newlabel{fig:BlochsphereDephasing2}{{4}{3}{}{}{}}
\citation{MEMS precision}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph showing the relationship between the dephasing parameter $\Gamma $ and the probability $P(\mathinner {|{-}\delimiter "526930B })$ of measuring the probe qubit in the $\mathinner {|{-}\delimiter "526930B }$ state. In this simulation, one of the data qubits have undergone a bit-flip error. As the dephasing parameter increases, the probe qubit moves towards the maximally mixed state and the probability of measuring $\mathinner {|{-}\delimiter "526930B }$ goes towards 0.5. The dephasing parameter for Bismuth as a material for the probe qubit has been market in the graph.\relax }}{4}{}}
\newlabel{fig:phaseplot}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Twirling}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Path Jitter}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase errors over 25 runs as a result of randomly generated data qubit displacements within a pillbox of half-height \SI {3}{\nano \metre } and radius \SI {6}{\nano \metre }. These values are a threshold for the proposed scheme.\relax }}{4}{}}
\newlabel{fig:DisplacementPhaseHistogram}{{6}{4}{}{}{}}
\citation{the paper}
\bibdata{Summary_of_workNotes,papers}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase errors as a result of misplaced data qubits.\relax }}{5}{}}
\newlabel{fig:zoffset}{{7a}{5}{}{}{}}
\newlabel{sub@fig:zoffset}{{a}{5}{}{}{}}
\newlabel{fig:inwarddisplacement}{{7b}{5}{}{}{}}
\newlabel{sub@fig:inwarddisplacement}{{b}{5}{}{}{}}
\newlabel{fig:overall_displacement}{{7}{5}{}{}{}}
\newlabel{fig:xjit}{{8a}{5}{}{}{}}
\newlabel{sub@fig:xjit}{{a}{5}{}{}{}}
\newlabel{fig:yjit}{{8b}{5}{}{}{}}
\newlabel{sub@fig:yjit}{{b}{5}{}{}{}}
\newlabel{fig:zjit}{{8c}{5}{}{}{}}
\newlabel{sub@fig:zjit}{{c}{5}{}{}{}}
\newlabel{fig:paritymeas}{{\caption@xref {fig:paritymeas}{ on input line 299}}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Making sure path jitter works as expected. (a) xjit. (b) yjit. (c) zjit.\relax }}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions and outlook }{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
